FMMBanner.MapEntry: Banner
MutantStatue.MapEntry: Mutant Statue
MutantStatueGift.MapEntry: Mutant Statue
SquidwardDoorClosed.MapEntry: Squidward Door
SquidwardDoorOpen.MapEntry: Squidward Door
LifeRevitalizerPlaced.MapEntry: Life Revitalizer
AbomMusicBoxSheet.MapEntry: Music Box
ChampionMusicBoxSheet.MapEntry: Music Box
DeviMusicBoxSheet.MapEntry: Music Box
MutantMusicBoxSheet.MapEntry: Music Box
RePrologueMusicBoxSheet.MapEntry: Music Box
StoriaMusicBoxSheet.MapEntry: Music Box
CrackedSandstoneBricks.MapEntry: Cracked Sandstone Bricks
BaronP1MusicBoxSheet.MapEntry: Baron P1 Music Box Sheet
BaronP2MusicBoxSheet.MapEntry: Baron P2 Music Box Sheet
TrojanMusicBoxSheet.MapEntry: Trojan Music Box Sheet
