Freeze.DisplayName: Freeze
Gold.DisplayName: Turn Gold
// SmokeBomb.DisplayName: Throw Smoke Bomb
SpecialDash.DisplayName: Special Dash
Bomb.DisplayName: Bomb
EffectToggle.DisplayName: Open Effect Toggler
PrecisionSeal.DisplayName: Precision Movement
MagicalBulb.DisplayName: Magical Cleanse
FrigidSpell.DisplayName: Frigid Spell
DebuffInstall.DisplayName: Debuff Install
AmmoCycle.DisplayName: Ammo Cycle
ActiveSkill1.DisplayName: Active Skill 1
ActiveSkill2.DisplayName: Active Skill 2
ActiveSkill3.DisplayName: Active Skill 3
ActiveSkill4.DisplayName: Active Skill 4
ActiveSkillMenu.DisplayName: Active Skill Menu
