TakeBreaks: Embracing Eternity is a difficult feat. Don't forget to take breaks!
22: "22"
Trojan: There's more to those squirrels than meets the eye...
Coffin: Beware any curses encountered by pilfering desert tombs...
Deviantt: Deviantt is a master spellcaster. If she tries to petrify you, look away!
Baron: Legends say a mechanical outcast lurks the oceans...
Lifelight: The life of light soothes all...
Eridanus: Use a Sigil of Champions in the heavens to attract a cosmic champion.
Abominationn: Abominationn is a fright to behold when he brandishes the Laevateinn, but it makes him sluggish! See which way he aims it and move carefully!
Mutant: Defeating the strongest mutated sibling is the last step to embracing eternity.
Wiki: Visit the official Fargo's Mods wiki if you need to know anything! The star is slowly getting it up to par.
