NutsAndBolts: {
	// DisplayName: Nuts and Bolts
	// Author: by ProduceVGM
}

ShiftingSands: {
	// DisplayName: Shifting Sands
	// Author: by Zentaque & Azathoth
}

SparklyStrawberrySunrise: {
	// DisplayName: Sparkly Strawberry Sunrise
	// Author: by Yuri O
}

WilloftheWaves: {
	// DisplayName: Will of the Waves
	// Author: by Zentaque & Azathoth
}

IllustriousIlluminescence: {
	// DisplayName: Illustrious Illuminescence
	// Author: by ProduceVGM
}

PlatinumStar: {
	// DisplayName: Platinum Star
	// Author: by Yuri O
}

Laevateinn: {
	// DisplayName: Laevateinn
	// Author: by Yuri O
}
