Freeze.DisplayName: 冻结
Gold.DisplayName: 金身
// SmokeBomb.DisplayName: Throw Smoke Bomb
SpecialDash.DisplayName: 特殊冲刺
Bomb.DisplayName: 炸弹
EffectToggle.DisplayName: 打开魂石效果设置
PrecisionSeal.DisplayName: 玲珑圣印精确模式
MagicalBulb.DisplayName: 魔法净化
FrigidSpell.DisplayName: 寒霜咒语
DebuffInstall.DisplayName: 减益负载
AmmoCycle.DisplayName: 弹药切换
// ActiveSkill1.DisplayName: Active Skill 1
// ActiveSkill2.DisplayName: Active Skill 2
// ActiveSkill3.DisplayName: Active Skill 3
// ActiveSkill4.DisplayName: Active Skill 4
