SoulTogglerButton: 饰品效果配置
// Standard: Standard Mode
// Eternity: Eternity Mode
// Masochist: Masochist Mode
EternityEnabled: 永恒模式已开启
MasochistEnabled: 受虐模式已开启
EternityDisabled: 永恒模式已关闭
// LeftClickEnable: Left Click to enable
// RightClickSelectDifficulty: Right Click to select difficulty
HoldShift: 按住Shift阅读更多内容
/* ExpandedStandard:
	'''
	Disables Eternity or Masochist Mode.
	World difficulty (Expert, Master) remains unchanged.
	''' */
ExpandedEternity:
	'''
	[c/00FFFF:为泰拉老玩家准备的一个新模式，预期的Fargo体验。]
	世界必须处于专家模式
	如果世界处于大师模式或更高难度，则启用受虐模式
	'''
ExpandedMasochist:
	'''
	[c/33ffbe:一个极具挑战性的模式。强烈建议在通关永恒模式后再来挑战！]
	世界必须处于大师模式或更高难度
	如果世界处于专家难度，则启用永恒模式
	'''
/* EternityOption:
	'''
	[c/00FFFF:A new mode above Expert for Terraria veterans. The intended Fargo experience.]
	Sets world difficulty to Expert Mode
	''' */
/* MasochistOption:
	'''
	[c/33ffbe:An extremely intense bonus challenge mode. It is highly recommended to play Eternity Mode first!]
	Sets world difficulty to Master Mode
	''' */
ExpandedFeatures:
	'''
	- 重制的Boss和敌人，使其更加强大
	- 启用大师模式掉落
	- 新的永恒专属物品掉落
	- 戴薇安提供新手礼包和一些基于进度的建议
	- 增强玩家基础属性并将玩家伤害减免限制在75%以下
	- 不攻击时减益效果会更快消失
	- 调整某些物品的功能和强度
	'''
MasochistMultiplayer: - 在受虐多人模式中，每个玩家在每场Boss战中只能重生一次
SavedToSlot: 已将饰品效果设置保存至自定义效果配置{0}！
NoTogglesFound: 未找到自定义效果配置{0}
TurnAllTogglesOff: 关闭全部饰品效果
TurnAllTogglesOn: 打开全部饰品效果
SomeEffectsPreset: 部分效果预设
MinimalEffectsPreset: 最小化影响预设
CustomPreset: 自定义效果配置{0}（右键点击以保存）
// Reload button is currently removed
ReloadToggles: 重新加载饰品效果（右键点击以重新加载）
NoToggles: 未装备可调整效果的饰品！
DisplayAll: 显示全部饰品效果
DisplayEquipped: 显示已装备的饰品效果
SearchText: 搜索……
MainMenu: Fargo's
DisabledUnequipped: 禁用：未装备
ActiveSkills: 主动技能
AvailableSkills: 可用技能
// SelectDifficulty: Select Difficulty
