DisableAllAttackEffects: 禁用所有额外攻击效果
DisableAllMinionEffects: 禁用所有召唤物效果
TimberHeader: "{$Mods.FargowiltasSouls.Items.TimberForce.DisplayName}"
WoodCompletionEffect: 木 图鉴解锁加快
BorealEffect: 针叶木 雪球
MahoganyEffect: 红木 钩爪加成
EbonwoodEffect: 乌木 凋零
ShadewoodEffect: 阴影木 鲜血喷溅
PalmwoodEffect: 棕榈木 召唤物
PearlwoodStarEffect: 珍珠木 星星
PearlwoodManaEffect: 珍珠木 魔力星掉落
PearlwoodRainbowEffect: 珍珠木 彩虹轨迹
EarthHeader: "{$Mods.FargowiltasSouls.Items.EarthForce.DisplayName}"
AdamantiteEffect: 精金 攻击速度和散射
CobaltEffect: 钴蓝 跳跃增强
AncientCobaltEffect: 远古钴蓝 爆炸跳跃
AncientCobaltFallEffect: 远古钴蓝 下落速度
MythrilEffect: 秘银 速度加成
OrichalcumEffect: 山铜 花瓣
PalladiumHealing: 钯金 生命恢复
PalladiumEffect: 钯金 伤害珠
TitaniumEffect: 钛金 碎片
TerraHeader: "{$Mods.FargowiltasSouls.Items.TerraForce.DisplayName}"
CopperEffect: 铜 闪电
IronPassiveEffect: 铁 改善重铸
IronEffect: 铁 吸引掉落物
LeadPoisonEffect: 铅 中毒
SilverEffect: 银 护盾
TinEffect: 锡 暴击
TungstenEffect: 钨 大小
TungstenShockwaveEffect: 钨冲击波
ObsidianProcEffect: 黑曜石 爆炸
AshWoodFireballs: 灰烬木 火球
WillHeader: "{$Mods.FargowiltasSouls.Items.WillForce.DisplayName}"
GladiatorSpears: 角斗士 长矛雨
GladiatorBanner: 角斗士 旗帜区域
GoldEffect: 金 幸运币
GoldToPiggy: 金 自动将钱存进储蓄罐
HuntressEffect: 女猎人 相关效果
RedRidingEffect: 红色骑术 箭雨
ValhallaDashEffect: 英灵殿骑士 坐骑冲刺
SquireMountJump: 侍卫 坐骑跳跃高度
SquireMountSpeed: 侍卫 坐骑速度
LifeHeader: "{$Mods.FargowiltasSouls.Items.LifeForce.DisplayName}"
BeeEffect: 蜜蜂 花朵
BeetleEffect: 甲虫 相关效果
CactusEffect: 仙人掌 针刺
PumpkinEffect: 南瓜 种植南瓜
SpiderEffect: 蜘蛛 召唤物暴击
TurtleEffect: 乌龟 缩壳减伤
// TurtleSmashEffect: Shell Smash
NatureHeader: "{$Mods.FargowiltasSouls.Items.NatureForce.DisplayName}"
ChloroMinion: 叶绿 水晶
CrimsonEffect: 猩红 治愈
RainUmbrellaEffect: 雨云 雨伞盾牌
RainInnerTubeEffect: 雨云 游泳圈效果
RainFeatherfallEffect: 雨云 雨伞羽落效果
SnowEffect: 冰雪 雪球
JungleJump: 丛林 跳跃孢子
JungleDashEffect: 丛林 冲刺
MoltenEffect: 熔岩 狱火增益
ShroomiteHealEffect: 蘑菇 蘑菇消耗增益
ShroomiteMushroomPriority: 蘑菇 使用药水优先级
ShroomiteShroomEffect: 蘑菇 蘑菇云
ShadowHeader: "{$Mods.FargowiltasSouls.Items.DeathForce.DisplayName}"
DarkArtistMinion: 暗黑艺术家 爆炸烈焰召唤物
ApprenticeSupport: 学徒 相关效果
NecroEffect: 死灵 骨堆
ShadowBalls: 暗影 暗影珠
AncientShadowDarkness: 远古暗影 黑暗减益
MonkDashEffect: 武僧 武僧冲刺
ShinobiDashEffect: 渗透忍者 武僧冲刺升级
ShinobiThroughWalls: 渗透忍者 穿墙冲刺
SpookyEffect: 阴森 镰刀攻击
NinjaEffect: 忍者 弹幕速度
CrystalAssassinDash: 水晶刺客冲刺
CrystalDiagonalDash: 水晶刺客斜向冲刺
ShadowForceDashEffect: 暗影 冲刺
SpiritHeader: "{$Mods.FargowiltasSouls.Items.SpiritForce.DisplayName}"
FossilBones: 化石 受击释放骨头
HallowEffect: 神圣 治疗药水
AncientHallowMinion: 远古神圣 泰拉棱镜
SpectreOnHitEffect: 幽魂 攻击产生灵魂
ForbiddenEffect: 禁戒 风暴
TikiEffect: 提基 鞭打召唤物
CosmoHeader: "{$Mods.FargowiltasSouls.Items.CosmoForce.DisplayName}"
MeteorMomentumEffect: 流星 速度
MeteorEffect: 流星 流星撞击
NebulaEffect: 星云 星云火焰
SolarEffect: 耀斑 护盾冲撞
SolarFlareEffect: 耀斑 太阳耀斑
StardustMinionEffect: 星尘 星尘守卫
VortexEffect: 星旋 激光
CosmosMoonEffect: 宇宙 月亮
DeviEnergyHeader: 永恒模式饰品
MasoCarrotEffect: 狙击镜效果
RainbowHealEffect: 自动使用治疗药水
DeerSinewEffect: 鹿筋冲刺
ZephyrJump: 风神跳跃
MasoAeolusFlower: 花靴
MasoAeolusFrog: 水陆两栖靴 跳跃
SinisterIconEffect: 刷怪率提升
SinisterIconDropsEffect: 战利品掉落
MasoGraze: 擦弹
MasoGrazeRing: 擦弹范围可视化
DevianttHearts: 追踪红心攻击
AbomWandCrit: 幽灵憎恶攻击
SupremeFairyHeader: "{$Mods.FargowiltasSouls.Items.SupremeDeathbringerFairy.DisplayName}"
SlimyShieldEffect: 凝胶球
PlatformFallthroughEffect: 下落直穿平台
SlimeFallEffect: 提高下落速度
AgitatingLensEffect: 鲜血镰刀
AgitatingLensInstall: 狂暴负载
SkeleMinionEffect: 骷髅王手臂
NecroBrewSpin: 骷髅王旋转冲刺
DeerclawpsEffect: 冲刺留下冰刺
BionomicHeader: "{$Mods.FargowiltasSouls.Items.BionomicCluster.DisplayName}"
TimsConcoctionEffect: 蒂姆的秘药
NymphPerfumeEffect: 攻击生成心
SqueakEffect: 击中发出吱吱声
// LithosphericHeader: "{$Mods.FargowiltasSouls.Items.LithosphericCluster.DisplayName}"
PungentMinion: 眼球召唤物
WretchedPouchEffect: 诅咒暗影焰
DreadShellEffect: 恐惧螺壳格挡
WyvernBalls: 飞行光球
StabilizedGravity: 重力稳定
DubiousHeader: "{$Mods.FargowiltasSouls.Items.DubiousCircuitry.DisplayName}"
FusedLensInstall: 双子负载
RemoteControlDR: 受击超级充能
ProbeMinionEffect: 探测器召唤物
// RemoteLightningEffect: Lightning Strike
PureHeartHeader: "{$Mods.FargowiltasSouls.Items.PureHeart.DisplayName}"
DarkenedHeartEaters: 迷你噬魂者
GuttedHeartMinions: 飞眼怪
GelicWingSpikes: 明胶尖刺
GelicWingJump: 明胶羽翼跳跃
PungentEyeballCursor: 易伤区域光标
// VerdantHeader: "{$Mods.FargowiltasSouls.Items.VerdantDoomsayerMask.DisplayName}"
IvyVenomEffect: 世纪之花召唤物
LihzahrdBoulders: 下落坠地火焰
CelestialRuneAttacks: 天界符文额外攻击
MinionsDeactivatedEffect: 禁用仆从效果来提高伤害
HeartHeader: "{$Mods.FargowiltasSouls.Items.HeartoftheMasochist.DisplayName}"
PrecisionSealHurtbox: 缩小碰撞箱
PumpkingsCapeEffect: 南瓜王披肩格挡
UfoMinionEffect: 迷你飞碟召唤物
ChalicePotionEffect: 药水增益
MasoTrueEyeMinion: 克苏鲁真眼召唤物
MutantArmorHeader: 真·突变体套装
MasoAbom: 幽灵憎恶
MasoRing: 幻影球召唤物
UniverseHeader: "{$Mods.FargowiltasSouls.Items.UniverseSoul.DisplayName}"
MeleeSpeedEffect: 近战攻速加成
UniverseSpeedEffect: 寰宇之魂攻击速度加成
WorldShaperHeader: "{$Mods.FargowiltasSouls.Items.WorldShaperSoul.DisplayName}"
MiningHunt: 狩猎药水效果
MiningDanger: 危险感药水效果
MiningSpelunk: 洞穴探险药水效果
MiningShine: 光芒药水效果
BuilderEffect: 建筑师模式
ColossusHeader: "{$Mods.FargowiltasSouls.Items.ColossusSoul.DisplayName}"
FleshKnuckleEffect: 血肉指虎仇恨
PaladinShieldEffect: 圣骑士护盾
ShimmerImmunityEffect: 免疫微光闪烁
FlightMasteryHeader: "{$Mods.FargowiltasSouls.Items.FlightMasterySoul.DisplayName}"
FlightMasteryInsignia: 翱翔徽章加速
FlightMasteryGravity: 增加重力
JumpsDisabled: 禁用一切跳跃
SupersonicHeader: "{$Mods.FargowiltasSouls.Items.SupersonicSoul.DisplayName}"
RunSpeed: 提高基础奔跑速度
NoMomentum: 不计算动量
SupersonicTabi: 分趾厚底袜冲刺
SupersonicClimbing: 猛虎攀爬装备
SupersonicJumps: 超音速之魂五段跳
SupersonicRocketBoots: 超音速之魂火箭靴
SupersonicCarpet: 超音速之魂飞毯
CthulhuShield: 克苏鲁护盾
// SupersonicDodge: Supersonic Dodge
// HallowedPendantEffect: Rays On Hit
SupersonicPanic: 受伤获得恐慌效果
TrawlerHeader: "{$Mods.FargowiltasSouls.Items.TrawlerSoul.DisplayName}"
// TrawlerFogEffect: Damaging Fog
EternityHeader: "{$Mods.FargowiltasSouls.Items.EternitySoul.DisplayName}"
EternityTin: 永恒之魂属性叠加
