// Quest Display Text
// RewardSingle: "{0} [i:{1}]"
// RewardStack: "{0}x {1} [i:{2}]"
// HuntTask: "{0} Defeated: {1}/{2}"
// CraftTask: Craft {0}
// CollectSingle: Obtain {0}
// CollectPlural: "{0} Obtained: {1}/{2}"
// NewQuests: New Quests Available!
// QuestComplete: Quest Complete!

// DO NOT ADD QUESTS ABOVE
// Fargo Quests

Tutorial1: {
	// Name: Tutorial Quest
	// Description: My first tutorial quest!
}

Tutorial2: {
	// Name: EchAscend
	// Description: I Love Tutorials! I love getting told what to do in video games and getting rewarded for it!
}

Tutorial3: {
	// Name: Multiple Tasks
	// Description: Did you know a quest can have multiple tasks and rewards? Well you do now!
}

CraftTest: {
	// Name: Crafting Test
	// Description: For this quest you must craft an item!
}

CustomTest: {
	// Name: Custom Test
	// Description: With this type of quest, any boolean function can become a quest!
}

CollectTest: {
	// Name: Collect Test
	// Description: This type of task revolves around collecting items!
}
