// GrantsSkill: Grants Active Skill:
// GrantsSkillsPlural: Grants Active Skills:
// KeybindMenu: Press {0} to bind skills
// Unequipped: Unequipped! Cannot be used!
// Unbound: Unbound!
// BoundTo: Bound to {0}!

SpecialDashEffect: {
	// DisplayName: Bee Dash
	// Tooltip: Perform a short quick bee dash towards your cursor
}

BetsyDashEffect: {
	// DisplayName: Fireball Dash
	// Tooltip: Perform a short invincible fireball dash towards your cursor
}

SupremeDashEffect: {
	// DisplayName: Supreme Dash
	// Tooltip: Perform a short fist dash towards your cursor
}

DiveEffect: {
	// DisplayName: Fastfall Dive
	/* Tooltip:
		'''
		Activate in the air to fastfall
		Defaults to Double Tap DOWN if no key is bound to skill slot
		''' */
}

GoldKeyEffect: {
	// DisplayName: Golden Shell
	/* Tooltip:
		'''
		Encase yourself in a golden shell
		You will not be able to move or attack, but will be immune to all damage
		Press again to exit early
		''' */
}

ParryEffect: {
	// DisplayName: Guard Parry
	/* Tooltip:
		'''
		Hold to guard
		Guard shortly before being hit to parry
		Defaults to Right Click if no key is bound to skill slot
		''' */
}

StardustEffect: {
	// DisplayName: Stardust Stasis
	/* Tooltip:
		'''
		Freezes time for a few seconds
		While time is frozen, your minions will continue to attack
		''' */
}

DebuffInstallKeyEffect: {
	// DisplayName: Debuff Install
	// Tooltip: Install yourself with debuffs, granting different effects depending on accessory
}

FrigidGemstoneKeyEffect: {
	// DisplayName: Frigid Spell
	/* Tooltip:
		'''
		Summons an ice block to your cursor
		Inflicts Frostburn in Hardmode
		''' */
}

BombKeyEffect: {
	// DisplayName: Graze Bomb
	/* Tooltip:
		'''
		Requires being charged by grazing attacks
		Freezes almost all enemies and projectiles
		''' */
}

BulbKeyEffect: {
	// DisplayName: Magical Cleanse
	/* Tooltip:
		'''
		Cure yourself of most debuffs on a long cooldown
		Also amplifies damage over time effects for nearby enemies by 2x
		Cooldown depletes faster while not attacking
		''' */
}

AmmoCycleEffect: {
	// DisplayName: Cycle Ammo
	// Tooltip: Cycle your ammos (works from inventory and vanity)
}

GladiatorBanner: {
	// DisplayName: Gladiator Banner
	/* Tooltip:
		'''
		Place an empowering banner that lasts 15 seconds
		Being close to the banner grants knockback immunity, +5% damage reduction and +5% damage
		Banner can only be resummoned after it runs out
		''' */
}

PalmwoodEffect: {
	// DisplayName: Palm Tree Sentry
	// Tooltip: Place a palm tree sentry that throws fruit at enemies
}

SpookyEffect: {
	// DisplayName: Deathhunt Scythe
	/* Tooltip:
		'''
		Spin a large scythe around you, dealing melee and summon damage
		The first enemy hit heals you based on the damage dealt
		Hitting an enemy inflicts Marked for Death for 5 seconds, causing them to take 1.15x damage
		Hitting your summons causes them to fire a scythe at the closest enemy
		12 second cooldown
		''' */
}

ForbiddenEffect: {
	// DisplayName: Forbidden Storm
	/* Tooltip:
		'''
		Call an ancient storm to the cursor location, which deals magic and summon damage
		Any projectiles shot through your storm deal 1.15x damage
		Touch it yourself to add back missing wing time
		Storm can be resummoned after touching the ground
		''' */
}

SpiritTornadoEffect: {
	// DisplayName: Spirit Tornado
	/* Tooltip:
		'''
		Call an ancient tornado which deals magic and summon damage
		Any projectiles shot through the tornado deal 1.4x damage
		The tornado tracks your mouse slightly
		''' */
}
