# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English (en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Emotes: {
	// BaronEmote.Command: baron
	// CoffinEmote.Command: coffin
	// DeathEmote.Command: deathchamp
	// EarthEmote.Command: earth
	// EnchantEmote.Command: enchantment
	// EridanusEmote.Command: eridanus
	// GiftEmote.Command: gift
	// LifeEmote.Command: life
	// LifelightEmote.Command: lifelight
	// NatureEmote.Command: nature
	// SpiritEmote.Command: spirit
	// TerraEmote.Command: terra
	// TimberEmote.Command: timber
	// TrojanEmote.Command: trojan
	// WillEmote.Command: will
	// SoulOfEternityEmote.Command: soe
}
