# FargowiltasSouls

./: BetaChangelog.txt  FARGO_TEAM.md  FargoSoulsSets.cs  FargowiltasSouls.cs  FargowiltasSouls.csproj  FargowiltasSouls.sln  FargowiltasSoulsDetours.cs  FargowiltasSoulsILEdits.cs  ModCalls.cs  build.txt  changelog.txt
Assets/Atlases/: LifelightTextureAtlas.json  ParticleAtlas.json
Assets/ExtraTextures/: FargoAssets.cs  FargosTextureRegistry.cs
Assets/Sounds/: FargosSoundRegistry.cs
Assets/Textures/: FargoAssets.cs
Common/: EModeAccessorySlot.cs  EternityWorldIconManager.cs
Common/InverseKinematics/: AngleDifferenceConstraint.cs  FixedAngleDifferenceConstraint.cs  IJointConstraint.cs  Joint.cs  KinematicChain.cs  UpwardOnlyConstraint.cs
Common/Utilities/: DrawingUtilities.cs  EModeUtils.cs  FargoExtensionMethods.cs  FargoSoulsUtil.cs
Content/Achievements/: AeolusBootsAchievement.cs  ChampionsAchievement.cs  CursedCoffinAchievement.cs  EnchantmentAchievement.cs  FiftyDeathToEternityBossAchievement.cs  FirstEternityBossAchievement.cs  ForceAchievement.cs  LifelightAchievement.cs  PenetratorAchievement.cs  PerfectParryAchievement.cs  SoulAchievement.cs  SparklingLoveAchievement.cs  StyxGazerAchievement.cs  SuperAttackAchievement.cs  SwarmWeaponAchievement.cs
Content/BossBars/: CursedCoffinBossBar.cs  DevianttBossBar.cs  TrojanSquirrelBossBar.cs
Content/Buffs/: BerserkerInstallBuff.cs  BerserkerInstallCDBuff.cs  BetsyDashBuff.cs  BlackInfernoBuff.cs  FargoGlobalBuff.cs  GladiatorBuff.cs  GladiatorSpiritBuff.cs  HellFireMarkedBuff.cs  MagicalCleanseCDBuff.cs  MoonBowBuff.cs  MutantRebirthBuff.cs  SilverBuff.cs  SublimationBuff.cs  SuperchargedBuff.cs  TwinsInstallBuff.cs
Content/Items/: EModeGlobalItem.cs  EModeItemBalance.cs  FargoGlobalItem.cs  ForgorGift.cs  Masochist.cs  SoulsItem.cs  SwordGlobalItem.cs
Content/NPCs/: ReleasedMutant.cs  UnconsciousDeviantt.cs
Content/Patreon/: PatreonGlobalItem.cs  PatreonGlobalNPC.cs
Content/PlayerDrawLayers/: ArmorDrawLayers.cs  ArmorGlowMasks.cs  EternitySoulWingPlayerLayer.cs  MutantMaskDrawLayer.cs  MutantMaskMapLayer.cs  NinjaSpeedDrawLayer.cs  PrecisionHurtboxDrawLayer.cs  RoseTintedVisorDrawLayer.cs  RustrifleReload.cs  SoulsWingLayer.cs  SwordPlayer.cs
Content/Projectiles/: AbomScytheFriendly.cs  AccessorySourceProjectileHack.cs  ArcTelegraph.cs  AttackSpeedOnHitGlobalProjectile.cs  AttackSpeedScalingGlobalProjectile.cs  BaseArena.cs  BeeDash.cs  BetsyDash.cs  BloomLine.cs  CreeperHitbox.cs  EModeGlobalProjectile.cs  Explosion.cs  ExplosionVisual.cs  FargoSoulsGlobalProjectile.cs  FriendHeart.cs  GalacticReformerProj.cs  GeyserFriendly.cs  GiantDeathray.cs  GlowLine.cs  GlowRing.cs  GlowRingHollow.cs  GrazeRing.cs  LightningVortexHostile.cs  PhantasmalSphereRing.cs  SpearRework.cs  StyxArmorScythe.cs  StyxGazerArmor.cs  SupremeDash.cs  UniversalCollapseProj.cs
Content/Quests/: DeviQuest.cs  DeviQuestFactory.cs  DeviQuestModPlayer.cs  DeviQuestReward.cs  DeviQuestTracker.cs  DeviQuestWorldSavingSystem.cs
Content/Rarities/: AbominableRarity.cs  EternitySoulRarity.cs  RarityGlobalItem.cs
Content/Sky/: AbomSkyP1.cs  CultistSky.cs  EridanusSky.cs  MoonLordSky.cs  MutantSky.cs  MutantSkyP1.cs
Content/Tiles/: CactusMimicBannerSheet.cs  CoffinPaintingSheet.cs  CrackedSandstoneBricks.cs  EModeGlobalTile.cs  FMMBanner.cs  LifeRevitalizerPlaced.cs  MainframePaintingSheet.cs  MutantStatue.cs  MutantStatueGift.cs  ScremPaintingSheet.cs  TophatSquirrelBannerSheet.cs  TwentyTwoPaintingSheet.cs
Content/UI/: ActiveSkillMenu.cs  ActiveSkillMenuButton.cs  DifficultySelectionMenu.cs  FargoMenuScreen.cs  FargoUI.cs  FargoUIManager.cs  OncomingMutantManager.cs  SoulToggler.cs  SoulTogglerButton.cs
Content/WorldGeneration/: CoffinArena.cs  CoffinArena.shstruct
Core/: BalanceTooltipSetting.cs  ClientConfig.cs  FargowiltasSoulsModCompatibility.cs  ModSceneEffects.cs  MusicBoxSystem.cs  RespawnPreventionSetting.cs  SoulConfig.cs
Core/AccessoryEffectSystem/: AccessoryEffect.cs  AccessoryEffectLoader.cs  AccessoryEffectPlayer.cs
Core/Globals/: EModeGlobalNPC.cs  EModeNPCBehaviour.cs  EModeNPCLoot.cs  FargoSoulsGlobalNPC.cs  PillarBehaviour.cs  SwordPlayer.cs
Core/ItemDropRules/: DropBasedOnEMode.cs
Core/ModPlayers/: AccessoryEffectsPlayer.cs  AccessoryFieldsPlayer.cs  BoosterPlayer.cs  EModePlayer.cs  EnvironmentalEffects.cs  FargoSoulsPlayer.cs  HitEffectsPlayer.cs  KeybindsPlayer.cs  PatreonPlayer.cs  UpdatesPlayer.cs
Core/ModSupport/: FargowiltasSoulsModCompatibility.cs  MusicDisplayCompatability.cs
Core/Systems/: DashManager.cs  PyramidGenSystem.cs  RecipeSystem.cs  SetBonusManager.cs  UIManagerSystem.cs  WorldBorderSystem.cs  WorldGenSystem.cs  WorldSavingSystem.cs  WorldUpdatingSystem.cs
Core/Toggler/: SoulToggleBackend.cs  ToggleBackend.cs
Localization/en-US/: Mods.FargowiltasSouls.Achievements.hjson  Mods.FargowiltasSouls.ActiveSkills.hjson  Mods.FargowiltasSouls.Bestiary.hjson  Mods.FargowiltasSouls.Buffs.hjson  Mods.FargowiltasSouls.Common.hjson  Mods.FargowiltasSouls.Conditions.hjson  Mods.FargowiltasSouls.Configs.hjson  Mods.FargowiltasSouls.DeathMessage.hjson  Mods.FargowiltasSouls.DeviQuests.hjson  Mods.FargowiltasSouls.EModeBalance.hjson  Mods.FargowiltasSouls.GameTips.hjson  Mods.FargowiltasSouls.Items.hjson  Mods.FargowiltasSouls.Keybinds.hjson  Mods.FargowiltasSouls.Message.hjson  Mods.FargowiltasSouls.MusicDisplay.hjson  Mods.FargowiltasSouls.NPCs.hjson  Mods.FargowiltasSouls.Projectiles.hjson  Mods.FargowiltasSouls.RecipeGroups.hjson  Mods.FargowiltasSouls.SetBonus.hjson  Mods.FargowiltasSouls.Tiles.hjson  Mods.FargowiltasSouls.Toggler.hjson  Mods.FargowiltasSouls.UI.hjson  Mods.FargowiltasSouls.WizardEffect.hjson  Mods.FargowiltasSouls.hjson
Localization/es-ES/: Mods.FargowiltasSouls.Achievements.hjson  Mods.FargowiltasSouls.ActiveSkills.hjson  Mods.FargowiltasSouls.Bestiary.hjson  Mods.FargowiltasSouls.Buffs.hjson  Mods.FargowiltasSouls.Conditions.hjson  Mods.FargowiltasSouls.Configs.hjson  Mods.FargowiltasSouls.DeathMessage.hjson  Mods.FargowiltasSouls.EModeBalance.hjson  (+14 more)
(+2263 files in other folders)
