
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>FargowiltasSouls</AssemblyName>
	  <LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Content\Items\Items\**" />
    <AdditionalFiles Remove="Content\WorldGen\**" />
    <Compile Remove="Content\Items\Items\**" />
    <Compile Remove="Content\WorldGen\**" />
    <Compile Remove="Folders to Port\**" />
    <EmbeddedResource Remove="Content\Items\Items\**" />
    <EmbeddedResource Remove="Content\WorldGen\**" />
    <EmbeddedResource Remove="Folders to Port\**" />
    <None Remove="Content\Items\Items\**" />
    <None Remove="Content\WorldGen\**" />
    <None Remove="Folders to Port\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\AutoloadedEffects\Shaders\EmpressRitualShader.fx" />
    <None Remove="Assets\UI\OncomingMutantnt.png" />
    <None Remove="Content\Bosses\CursedCoffin\CursedCoffin_FTW.png" />
    <None Remove="Content\Items\Armor\BaronMask.png" />
    <None Remove="Content\Items\Armor\BaronMask_Head.png" />
    <None Remove="Content\Items\Armor\CoffinMask.png" />
    <None Remove="Content\Items\Armor\CoffinMask_Head.png" />
    <None Remove="Content\Items\Armor\DeathMask.png" />
    <None Remove="Content\Items\Armor\DeathMask_Head.png" />
    <None Remove="Content\Items\Armor\EarthMask.png" />
    <None Remove="Content\Items\Armor\EarthMask_Head.png" />
    <None Remove="Content\Items\Armor\LifelightMask.png" />
    <None Remove="Content\Items\Armor\LifelightMask_Head.png" />
    <None Remove="Content\Items\Armor\LifeMask.png" />
    <None Remove="Content\Items\Armor\LifeMask_Head.png" />
    <None Remove="Content\Items\Armor\NatureMask.png" />
    <None Remove="Content\Items\Armor\NatureMask_Head.png" />
    <None Remove="Content\Items\Armor\SpiritMask.png" />
    <None Remove="Content\Items\Armor\SpiritMask_Head.png" />
    <None Remove="Content\Items\Armor\TerraMask.png" />
    <None Remove="Content\Items\Armor\TerraMask_Head.png" />
    <None Remove="Content\Items\Armor\TimberMask.png" />
    <None Remove="Content\Items\Armor\TimberMask_Head.png" />
    <None Remove="Content\Items\Armor\TrojanMask.png" />
    <None Remove="Content\Items\Armor\TrojanMask_Head.png" />
    <None Remove="Content\Items\Armor\WillMask.png" />
    <None Remove="Content\Items\Armor\WillMask_Head.png" />
    <None Remove="Content\Projectiles\BossWeapons\MechFlailEye.png" />
    <None Remove="Content\Projectiles\BossWeapons\PhantasmalEyeLeashProj.png" />
    <None Remove="Content\Projectiles\BossWeapons\PhantasmalFlailEye.png" />
    <None Remove="Localization\en-US\Mods.FargowiltasSouls.ActiveSkills.hjson" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\Gores\Weapons\LeashOfCthulhu\" />
    <Folder Include="Assets\Gores\Weapons\BigSting\" />
    <Folder Include="Assets\Gores\Weapons\Twinrangs\" />
    <Folder Include="Assets\Sounds\Challengers\Trojan\" />
    <Folder Include="Assets\Sounds\VanillaEternity\KingSlime\" />
    <Folder Include="Content\WorldGen\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Luminance">
      <HintPath>Luminance.dll</HintPath>
    </Reference>
    <Reference Include="Fargowiltas">
      <HintPath>Fargowiltas.dll</HintPath>
    </Reference>
    <Reference Include="Luminance">
      <HintPath>Luminance.dll</HintPath>
    </Reference>
    <Reference Include="StructureHelper">
      <HintPath>StructureHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>