// GrantsSkill: Grants Active Skill:
// GrantsSkillsPlural: Grants Active Skills:
// KeybindMenu: Press {0} to bind skills
// Unequipped: Unequipped! Cannot be used!
// Unbound: Unbound!
// BoundTo: Bound to {0}!

SpecialDashEffect: {
	// DisplayName: Bee Dash
	// Tooltip: Perform a short quick bee dash towards your cursor
}

BetsyDashEffect: {
	// DisplayName: Fireball Dash
	/* Tooltip:
		'''
		Perform a short invincible fireball dash towards your cursor
		Hitting enemies with Fireball Dash inflicts 10 seconds of Betsy's Curse and decreases your dash cooldown
		''' */
}

SupremeDashEffect: {
	// DisplayName: Berserk Dash
	// Tooltip: Perform a short fist dash towards your cursor
}

DiveEffect: {
	// DisplayName: Fastfall Dive
	/* Tooltip:
		'''
		Activate in the air to fastfall
		Fastfalling onto ground creates a massive flaming eruption
		Defaults to Double Tap DOWN if no key is bound to skill slot
		''' */
}

GoldKeyEffect: {
	// DisplayName: Golden Shell
	/* Tooltip:
		'''
		Encase yourself in a golden shell
		You will not be able to move or attack, but will be immune to all damage
		Press again to exit early
		''' */
}

ParryEffect: {
	// DisplayName: Guard Parry
	/* Tooltip:
		'''
		Hold to guard, increasing defense
		Guard shortly before being hit to parry, nullifying damage
		Defaults to Right Click if no key is bound to skill slot
		''' */
}

StardustEffect: {
	// DisplayName: Stardust Stasis
	/* Tooltip:
		'''
		Freezes time for 6 seconds
		While time is frozen, your minions will continue to attack
		90 second cooldown
		''' */
}

CosmosMoonEffect: {
	// DisplayName: Stardust Stasis
	/* Tooltip:
		'''
		[i:FargowiltasSouls/StardustEnchant] Freezes time for 6 seconds
		While time is frozen, your minions will continue to attack
		75 second cooldown
		''' */
}

DebuffInstallKeyEffect: {
	// DisplayName: Debuff Install
	// Tooltip: Install yourself with debuffs, granting different effects depending on accessory
}

RemoteLightningEffect: {
	// DisplayName: Lightning Strike
	/* Tooltip:
		'''
		Rain lightning on the cursor, dealing massive damage to enemies and players
		12 second cooldown
		''' */
}

FrigidGraspKeyEffect: {
	// DisplayName: Frigid Spell
	// Tooltip: Summons an ice block to your cursor
}

IceShieldEffect: {
	// DisplayName: Ice Shield
	/* Tooltip:
		'''
		Hold to spawn an ice shield aimed towards your cursor
		After the shield gets hit, it shatters, dealing massive damage in a cone
		Release the skill button before the shield breaks to shatter it manually, dealiong increased damage
		''' */
}

BombKeyEffect: {
	// DisplayName: Graze Bomb
	/* Tooltip:
		'''
		Requires being charged by grazing attacks
		Freezes almost all enemies and projectiles
		''' */
}

BulbKeyEffect: {
	// DisplayName: Magical Cleanse
	/* Tooltip:
		'''
		Instantly cures yourself of all debuffs
		Curses enemies, causing them to take 500% more damage from debuffs for 5 seconds
		40 second cooldown, depletes faster while not attacking
		''' */
}

AmmoCycleEffect: {
	// DisplayName: Cycle Ammo
	// Tooltip: Cycle your ammos (works from inventory and vanity)
}

GladiatorBanner: {
	// DisplayName: Gladiator Banner
	/* Tooltip:
		'''
		Place an empowering banner that lasts 15 seconds
		Being close to the banner grants knockback immunity and +8% damage reduction
		Banner can only be resummoned after it runs out
		''' */
}

PalmwoodEffect: {
	// DisplayName: Palm Tree Sentry
	// Tooltip: Place a palm tree sentry that throws fruit at enemies
}

SpookyEffect: {
	// DisplayName: Deathhunt Scythe
	/* Tooltip:
		'''
		Spin a large lifestealing scythe around yourself
		Hitting an enemy inflicts Marked for Death for 6 seconds, causing them to take 1.15x damage
		Hitting your summons causes them to fire a scythe at the closest enemy
		12 second cooldown
		''' */
}

ForbiddenEffect: {
	// DisplayName: Forbidden Storm
	/* Tooltip:
		'''
		Call an ancient storm to the cursor location
		Projectiles shot through the storm empower it
		When at full power, the storm is unleashed on the nearest enemy
		Recast this skill to unleash the storm early
		Touch the storm yourself to refresh your flight time
		18 second cooldown
		''' */
}

SpiritTornadoEffect: {
	// DisplayName: Spirit Tornado
	/* Tooltip:
		'''
		[i:FargowiltasSouls/ForbiddenEnchant] Call an ancient tornado to the cursor location
		[i:FargowiltasSouls/AncientHallowEnchant] The tornado tracks your mouse slightly
		Any projectiles shot through your tornado empower it
		When at full power, the tornado is unleashed on the nearest enemy
		Recast this skill to unleash the tornado early
		10 second cooldown
		''' */
}
