// DisableAllAttackEffects: Disable All Extra Attack Effects
// DisableAllMinionEffects: Disable All Minion Effects
// TimberHeader: "{$Mods.FargowiltasSouls.Items.TimberForce.DisplayName}"
// WoodCompletionEffect: Wood Completion Speedup
// BorealEffect: Boreal Snowballs
// MahoganyEffect: Mahogany Hook Speed
// EbonwoodEffect: Ebonwood Withering
// ShadewoodEffect: Shadewood Bleeding
// PalmwoodEffect: Palmwood Sentry
// PearlwoodStarEffect: Pearlwood Stars
// PearlwoodManaEffect: Pearlwood Mana Pickups
// PearlwoodRainbowEffect: Pearlwood Rainbow Trail
// EarthHeader: "{$Mods.FargowiltasSouls.Items.EarthForce.DisplayName}"
// AdamantiteEffect: Adamantite Speed and Spread
// CobaltEffect: Cobalt Boosted Jumps
// AncientCobaltEffect: Ancient Cobalt Explosion Jump
// AncientCobaltFallEffect: Ancient Cobalt Fall Speed
// MythrilEffect: Mythril Weapon Speed
// OrichalcumEffect: Orichalcum Poison
// PalladiumHealing: Palladium Healing
// PalladiumEffect: Palladium Orbs
// TitaniumEffect: Titanium Shards
// TerraHeader: "{$Mods.FargowiltasSouls.Items.TerraForce.DisplayName}"
// CopperEffect: Copper Lightning
// IronPassiveEffect: Iron Reforges
// IronEffect: Iron Magnet
// LeadPoisonEffect: Lead Poison
// SilverEffect: Silver Parry
// TinEffect: Tin Crits
// TungstenEffect: Tungsten Size
// TungstenShockwaveEffect: Tungsten Shockwave
// ObsidianProcEffect: Obsidian Explosions
// AshWoodFireballs: Ash Fireballs
// WillHeader: "{$Mods.FargowiltasSouls.Items.WillForce.DisplayName}"
// GladiatorSpears: Gladiator Spears
// GladiatorBanner: Gladiator Zone
// GoldEffect: Gold Lucky Coin
// GoldToPiggy: Gold To Piggy Bank
// HuntressEffect: Huntress Ability
// RedRidingEffect: Red Riding Arrow Rain
// ValhallaDashEffect: Valhalla Mount Dash
// SquireMountJump: Squire Mount Jump
// SquireMountSpeed: Squire Mount Speed
// LifeHeader: "{$Mods.FargowiltasSouls.Items.LifeForce.DisplayName}"
// BeeEffect: Bee Flowers
// BeetleEffect: Beetles
// CactusEffect: Cactus Needles
// PumpkinEffect: Grow Pumpkins
// SpiderEffect: Spider Crits
// TurtleEffect: Turtle Shell
// TurtleSmashEffect: Shell Smash
// NatureHeader: "{$Mods.FargowiltasSouls.Items.NatureForce.DisplayName}"
// ChloroMinion: Chlorophyte Leaf Crystal
// CrimsonEffect: Crimson Healing
// RainUmbrellaEffect: Umbrella Shield
// RainInnerTubeEffect: Inner Tube
// RainFeatherfallEffect: Umbrella Featherfall
// SnowEffect: Freezing Snowballs
// JungleJump: Jungle Jump and Spores
// JungleDashEffect: Jungle Dash
// MoltenEffect: Molten Inferno
// ShroomiteHealEffect: Shroomite Consumption Buff
// ShroomiteMushroomPriority: Mushrooms Take Potion Priority
// ShroomiteShroomEffect: Shroomite Mushroom Cloud
// ShadowHeader: "{$Mods.FargowiltasSouls.Items.DeathForce.DisplayName}"
// DarkArtistMinion: Flameburst Minion
// ApprenticeSupport: Apprentice Effect
// NecroEffect: Necro Graves
// ShadowBalls: Shadow Orbs
// AncientShadowDarkness: Ancient Shadow Darkness
// MonkDashEffect: Monk Dash
// ShinobiDashEffect: Shinobi Monk Dash Upgrade
// ShinobiThroughWalls: Shinobi Through Walls
// SpookyEffect: Spooky Scythes
// NinjaEffect: Ninja Speed
// CrystalAssassinDash: Crystal Assassin Dash
// CrystalDiagonalDash: Diagonal Dash
// ShadowForceDashEffect: Shadow Dash
// SpiritHeader: "{$Mods.FargowiltasSouls.Items.SpiritForce.DisplayName}"
// FossilBones: Fossil Bones On Hit
// HallowEffect: Hallowed Healing Potions
// AncientHallowMinion: Ancient Hallowed Blade
// SpectreOnHitEffect: Spirits On Hit
// ForbiddenEffect: Forbidden Storm
// TikiEffect: Tiki Whips
// CosmoHeader: "{$Mods.FargowiltasSouls.Items.CosmoForce.DisplayName}"
// MeteorMomentumEffect: Magiluminescence
// MeteorEffect: Meteor Strike
// NebulaEffect: Nebula Blazes
// SolarEffect: Solar Shield & Dash
// SolarFlareEffect: Solar Flare
// StardustMinionEffect: Stardust Guardian
// VortexEffect: Vortex Laser
// CosmosMoonEffect: Cosmic Moons
// DeviEnergyHeader: Eternity Mode Items
// MasoCarrotEffect: Carrot Zoom
// RainbowHealEffect: Auto-Use Healing Potions
// DeerSinewEffect: Deer Sinew Dash
// ZephyrJump: Fart Jump
// MasoAeolusFlower: Flower Boots
// MasoAeolusFrog: Frog Jump
// SinisterIconEffect: Sinister Icon Spawn Rates
// SinisterIconDropsEffect: Sinister Icon Drops
// MasoGraze: Graze
// MasoGrazeRing: Graze Radius Visual
// DevianttHearts: Homing Hearts On Hit
// AbomWandCrit: Spectral Abominationn Support
// SupremeFairyHeader: "{$Mods.FargowiltasSouls.Items.SupremeDeathbringerFairy.DisplayName}"
// SlimyShieldEffect: Slimy Balls
// PlatformFallthroughEffect: Fall Through Platforms
// SlimeFallEffect: Increased Fall Speed
// AgitatingLensEffect: Scythes When Dashing
// AgitatingLensInstall: Berserker Install
// SkeleMinionEffect: Skeletron Arms Minion
// NecroBrewSpin: Skeletron Spin Dash
// DeerclawpsEffect: Deerclawps Spike Dash Trail
// BionomicHeader: "{$Mods.FargowiltasSouls.Items.BionomicCluster.DisplayName}"
// TimsConcoctionEffect: Tim's Concoction
// NymphPerfumeEffect: Attacks Spawn Hearts
// SqueakEffect: Squeaky Toy On Hit
// LithosphericHeader: "{$Mods.FargowiltasSouls.Items.LithosphericCluster.DisplayName}"
// PungentMinion: Crystal Skull Minion
// WretchedPouchEffect: Wretched Shadowflame
// DreadShellEffect: Dread Shell Parry
// WyvernBalls: Flight Light Orbs
// StabilizedGravity: Stabilized Gravity
// DubiousHeader: "{$Mods.FargowiltasSouls.Items.DubiousCircuitry.DisplayName}"
// FusedLensInstall: Twins Install
// RemoteControlDR: Supercharge When Hit
// ProbeMinionEffect: Probes Minion
// RemoteLightningEffect: Lightning Strike
// PureHeartHeader: "{$Mods.FargowiltasSouls.Items.PureHeart.DisplayName}"
// DarkenedHeartEaters: Tiny Eaters
// GuttedHeartMinions: Creeper Shield
// GelicWingSpikes: Gelic Spikes
// GelicWingJump: Gelic Jump
// PungentEyeballCursor: Pungent Eye Cursor
// ChaliceHeader: "{$Mods.FargowiltasSouls.Items.ChaliceoftheMoon.DisplayName}"
// IvyVenomEffect: Ivy Venom
// LihzahrdBoulders: Ground Pound Spray
// CelestialRuneAttacks: Celestial Rune Support
// MinionsDeactivatedEffect: Disabled Minion Effects for Damage
// HeartHeader: "{$Mods.FargowiltasSouls.Items.HeartoftheMasochist.DisplayName}"
// PrecisionSealHurtbox: Reduced Hurtbox Size
// PumpkingsCapeEffect: Pumpking's Cape Parry
// UfoMinionEffect: Saucer Minion
// ChalicePotionEffect: Free Potion Buffs
// MasoTrueEyeMinion: True Eye Minions
MutantArmorHeader: Verdadeira Armadura do Mutant
// MasoAbom: Abominationn Minion
// MasoRing: Phantasmal Ring Minion
// UniverseHeader: "{$Mods.FargowiltasSouls.Items.UniverseSoul.DisplayName}"
// MeleeSpeedEffect: Melee Speed
// UniverseSpeedEffect: Universe Attack Speed
// WorldShaperHeader: "{$Mods.FargowiltasSouls.Items.WorldShaperSoul.DisplayName}"
// MiningHunt: Mining Hunter Buff
// MiningDanger: Mining Dangersense Buff
// MiningSpelunk: Mining Spelunker Buff
// MiningShine: Mining Shine Buff
// BuilderEffect: Builder Mode
// ColossusHeader: "{$Mods.FargowiltasSouls.Items.ColossusSoul.DisplayName}"
// FleshKnuckleEffect: Flesh Knuckles Aggro
// PaladinShieldEffect: Paladin's Shield
// ShimmerImmunityEffect: Shimmer Immunity
// FlightMasteryHeader: "{$Mods.FargowiltasSouls.Items.FlightMasterySoul.DisplayName}"
// FlightMasteryInsignia: Soaring Insignia Acceleration
// FlightMasteryGravity: Amplified Gravity
// JumpsDisabled: Wings Disable All Jumps
// SupersonicHeader: "{$Mods.FargowiltasSouls.Items.SupersonicSoul.DisplayName}"
// RunSpeed: Higher Base Run Speed
// NoMomentum: No Momentum
// SupersonicTabi: Tabi Dash
// SupersonicClimbing: Tiger Climbing Gear
// SupersonicJumps: Supersonic Jumps
// SupersonicRocketBoots: Supersonic Rocket Boots
// SupersonicCarpet: Supersonic Carpet
// CthulhuShield: Shield of Cthulhu
// SupersonicDodge: Supersonic Dodge
// HallowedPendantEffect: Rays On Hit
// SupersonicPanic: Panic On Hit
// TrawlerHeader: "{$Mods.FargowiltasSouls.Items.TrawlerSoul.DisplayName}"
// TrawlerFogEffect: Damaging Fog
// EternityHeader: "{$Mods.FargowiltasSouls.Items.EternitySoul.DisplayName}"
// EternityTin: Eternity Crit Effect Stacking
