Freeze.DisplayName: Congelamento
Gold.DisplayName: Virar Ouro
// SmokeBomb.DisplayName: Throw Smoke Bomb
SpecialDash.DisplayName: Corrida Especial
Bomb.DisplayName: Bomba
EffectToggle.DisplayName: Abrir Habilitador de Efeitos
PrecisionSeal.DisplayName: Movimento Preciso
MagicalBulb.DisplayName: Limpeza Mágica
FrigidSpell.DisplayName: Feitiço Frígido
DebuffInstall.DisplayName: Instalação de Efeitos Negativos
AmmoCycle.DisplayName: Ciclagem de Munição
ActiveSkill1.DisplayName: Habilidade Ativa 1
ActiveSkill2.DisplayName: Habilidade Ativa 2
ActiveSkill3.DisplayName: Habilidade Ativa 3
ActiveSkill4.DisplayName: Habilidade Ativa 4
ActiveSkillMenu.DisplayName: Menu de Habilidades
