Nekomi:
	'''
	7% de aumento nos danos e na chance de acerto crítico da sua classe de armas atual
	Aumenta o número máximo de lacaios em 1
	Aumenta o raio de aproximação de ataques da Adoração Cintilante
	Se aproxime de ataques para temporariamente carregar energia
	Aumenta a regeneração de vida ao ser atingido em troca de um pouco de energia
	Aperte {0} duas vezes para liberar energia em forma de corações que roubam vida 
	Empunhe um machado de amor e justiça quando totalmente carregado, se torna mais forte no modo díficil
	'''
Gaia:
	'''
	10% de aumento na velocidade do ataque físico
	Reduz o uso de mana em 10% e aumenta a mana máxima em 30
	10% de chance de não consumir munição
	Aumenta o número máximo de lacaios em 4
	Aperte {0} duas vezes para ativar o modo ofensivo, que possui os seguintes efeitos:
	30% de aumento aos danos e 15% de aumento na chance de acerto crítico para sua classe de armas atual
	Aumenta a penetração de armadura em 20
	Reduz a defesa em 20, vida máxima por 10%, e redução de danos por 15%
	'''
EridanusOff:
	'''
	15% de aumento nos danos para a sua classe de armas atual
	10% de aumento na chance de acerto crítico para a sua classe de armas atual
	Aperte {0} duas vezes para ativar a Benção de Eridanus
	'''
EridanusOn:
	'''
	A benção de Eridanus empodera uma classe de armas
	A classe empoderada muda a cada 12.5 segundos
	Eridanus luta com você quando você usa a classe empoderada
	70% de aumento nos danos para a classe empoderada
	30% de aumento na chance de acerto crítico para a classe empoderada
	30% de aumento na velocidade de ataque para a classe empoderada
	Aumenta a mana máxima em 30 com o empoderamento de magia
	Suas armas de invocação podem acertar críticamente com o empoderamento de invocação
	Aperte {0} duas vezes para desabilitar a Benção de Eridanus
	'''
Styx:
	'''
	20% de aumento nos danos para a sua classe de armas atual
	Ataque inimigos para carregar energia
	Reduz o dano recebido em troca de energia
	Aperte {0} duas vezes para liberar energia em forma de tiros teleguiados
	Brande uma lâmina de magia infernal quando totalmente carregada
	'''
Mutant:
	'''
	Esferas fantasmagóricas disparam raios da morte em inimigos próximos
	Uma visão do Abominationn luta ao seu lado
	Seus ataques infligem Comedor de Deus e Fogo do inferno
	Você irrompe em um gigantesco raio da morte quando revivido
	20% de aumento na velocidade de uso das armas
	'''
