MasochistModeUnlocked: "{$Mods.FargowiltasSouls.Items.Masochist.DisplayName} brilha com novo poder...!"

WorldUpdatingSystem: {
	EternityOn: Modo Eternidade Ativado!
	EternityOff: Modo Eternidade Desativado.
	EternityWrongDifficulty: Dificuldade muito baixa, Modo Eternidade desativado...
	EternityMasterWarning: Aviso! Eternidade não feito para ser usado com Mestre; Perito Recomendado!
	MasochistOn: Mestre e Eternidade combinados: Modo Masoquista Ativado!!
	MasochistOnZenith: Master and Zenith seed combined: Masochist Mode activated!!
	MasochistFTWWarning: Masoquista e FTW combinados! Esse modo é [c/FF0000:extremamente] Díficil!! Prosiga por conta própria!
	MasochistOff: Modo Masoquista Desativado.
	BloodMoonCancel: A lua de sangue mudou de ideia e foi embora...
	ShiftingSands: As areias estão tremendo embaixo de você...
	MightyFoe: Um oponente poderoso está se aproximando...
}

Revived: Você foi revivido!
NoMusic1: Fargo's Music Mod não encontrado!
NoMusic2: Por favor habilite o fargo's music mod para uma melhor experiência!!
NoDLC1: Nós detectamos que você está jogando Fargo's Souls junto com {0}.
NoDLC2: É recomendado usar o mod "Fargo's Souls DLC" para compatibilidade e conteúdo melhorados entre os mods!
Wiki: Confira a wiki oficial de Fargo's em [c/3989FF:https://fargosmods.wiki.gg]!
PatreonNameEffect: Seus efeitos especiais do patreon estão em efeito
MoonsDeathPenalty: O progresso da onda regressou!
