Rotting: "{0} apodreceu."
Infested: "{0} não aguentou a infecção."
Anticoagulation: "{0} sangrou até a morte."
DivineWrath: "{0} foi aniquilado por fúria divina."
Shadowflame: "{0} queimou em chamas sombrias."
NanoInjection: "{0} foi consumido por dentro por nanites."
Fused: "{0} foi explodido em pedaços."
Nutcracker: "{0} teve suas nozes quebradas."
Derpling: "{0} foi chupado até ficar seco."
Snatchers: "{0} se tornou um homem devorado pelo devorador de homens."
Parrots: "{0} foi morto pelo papagaio misógino que apoia a causa trans."
RodOfHarmony: "{0} não materializou."
ReverseManaFlow: "{0} foi destruido pela sua própria magia."
GiantTortoise: "{0} foi empalado pela tartaruga gigante."
FakeHeart: "{0} foi enganado pelo Coração Falso."
Cactus: "{0} foi espetado por um Cacto."
CoffinToss: "{0} foi respingado em uma superfície sólida."
TwentyTwo: "{0} foi vítima do indescrítivel."
EOW: "{0} teve seu mundo devorado pelo Devorar de Mundos."
