Nerf: "[c/ff0000:Modo Eternidade: ]"
Buff: "[c/00ff00:Modo Eternidade: ]"
Neutral: "[c/ffff00:Modo Eternidade: ]"
Damage: Dano reduzido em {0}%
// DamagePositive: Increased damage by {0}%
Speed: Velocidade reduzida em {0}%
// SpeedPositive: Increased speed by {0}%
// Scale: Reduced size by {0}%
// ScalePositive: Increased size by {0}%
RodofDiscord: Durante batalhas contra chefes, cada uso leva vida
// ChaosState: Eternity Mode: Reduced damage, defense and damage reduction by 40%
// RodofHarmony: Can only be obtained after defeating the Mutant
Split: Frequência de divisão reduzida
WaterBolt: Não pode ser usado até que Esqueletron seja derrotado
// SpaceGun: Cannot be used until an evil boss is defeated
// DemonScythe: Reduced damage and speed by 40% until an evil boss is defeated
// HolyDodge: Dodge cooldown increased to 45 seconds
ZenithNone: Nenhum enfraquecimento em vigor
ZenithHitRate: "Taxa de acerto consideravelmente reduzida, melhora ao derrotar: "
VampireKnives: Reduz a taxa de roubo de vida quando acima de 33% de vida
Zapinator: Não pode acumular multiplicadores de dano
// CoinGun: Damage of Platinum and Gold Coins heavily reduced, damage of Silver Coins slightly reduced, and damage of Copper Coins increased
OOASet: O bônus de conjunto aumenta o dano de invocação mínimo quando você ataca usando outras classes
MiningHelmet: Aumenta a taxa de criação do Minerador Zumbi
MoonsDrops: Os chefes e minichefes não deixam cair itens até ondas tardias
MoonsWaves: Morrer diminui o progresso da onda
WhipSpeed: Não se beneficia de bônus de velocidade do ataque físico
WhipStack: Efeitos e efeitos negativos de chicote não podem acumular
// DefensePrefix: Adjusted prefix stats: reduced defense before Hardmode, +5 max life
// DefensePrefix_HM: Adjusted prefix stats: +5 max life
// ViolentPrefix: Adjusted prefix stats: grants attack speed, not melee speed
// ManaPots: Cannot be used during Mana Sickness, but 50% increased restoration
MinionStack: O dano dos lacaios diminui ao invocar mais de 3 cópias (o limite do efeito é 12)
SummonMulticlass: O dano por lacaios diminui quando você ataca usando outras classes (exceto no EdA)
// ShadowDodge: Eternity Mode: Dodge cooldown increased to 45 seconds
IceBarrier: Modo Eternidade: 10% de redução nos danos
// SwordRework: Reworked broadsword swing animation
// SpearRework: Reworked spear swing animation
// PalladiumPikeRework: Greatly increases life regeneration and heal 1 HP (1/2 second cooldown)
// CobaltNaginataRework: Causes a small explosion on striking enemies
// MythrilHalberdRework: After not attacking for 2 seconds, your next attack deals 8x damage, scaling with attack speed
// OrichalcumHalberdRework: Deals up to double damage to enemies taking damage over time, scaling with amount
// SuperStarCannon: Decreased maximum pierce to 7
// WarmthPotionNerf: Halved damage reduction effect and now applies post-mitigation
// CrossNecklaceNerf: Longer invincibility doesn't trigger on rapid successive hits
// IceBladeFrostburn: Projectile inflicts Frostburn on-hit
// JungleRose: Increases Plantera's Fruit drop rate from Snatcher-type enemies
// WeatherPain: Increased hit frequency and pierce
// HoundiusShootius: Increased fireball velocity
// SniperRifle: Deals up to double damage to enemies the further away they are
// ChlorophyteSaber: Faster projectiles that slow down on hit
// JackOLanternLauncher: Increased projectile speed by 50%
// GolemFist: Deals up to triple damage to enemies the further out the fist is extended
// Gladius: Hit rate increased to match swing speed
// FlowerPow: Tripled petal firerate
// DynamicUpdating: Projectile damage updates dynamically
// PygmyStaff: Spears can now pierce once
// MedusaHead: Deals up to 2.25x damage the fewer enemies are hit
// AerialBane: Damage against airborne enemies decreased to 1.15x
// ChlorophyteBullet: Homing range reduced to 0.5x
// SporeSac: Improved projectile immunity frames
// AvengerEmblem: Damage bonus increased by 3%
// AmethystStaff: Bolt is faster and bounces towards enemies
// TopazStaff: Critical strikes cause an explosion, increased base critical strike chance
// SapphireStaff: Rapidly fires bolts in a spread
// EmeraldStaff: Fires a large bolt with strong knockback and pierce
// AmberStaff: Bolt boomerangs back
// RubyStaff: Bolt splits in half after a duration
// MeleeDamageBugFix: Fixed projectiles not dealing melee damage
// VortexSet: Stealth lasts up to 10 seconds before going on cooldown
// PossessedHatchet: Projectiles bounce off and between enemies
// BetsysCurse: Decreased effectiveness and duration of Betsy's Curse
// ScourgeoftheCorruptor: Eater Bites that graze an enemy at close range split into Tiny Eaters prematurely
