TophatSquirrelCritter: Esse esquilo encontrou um chapéu elegante para usar! O que ele vai fazer com esse poder novo? Honestamente, nada de muito especial.
GuttedCreeper: Continua defendendo o coração do carmim mesmo quando estufado no bolso de alguém. Eles eram maus, mas agora são bons!
RoyalSubject: O crescimento dessas possíveis rainhas foi parado. Os feromônios liberados por sua majestade as trazem para a luta.
GelatinSubject: Guardiões de elite da rainha. Eles erguem uma barreira mágica e entregam suas vidas pela sua majestade.
AbomSaucer: A cabine está cheia de partes mecânicas. Abominationn controla eles por um chip em seu canhão detonador.
LesserFairy: Atraídas pela radiância do Campeão da Vida, essas pixies se preocupam apenas em cumprir seus comandos.
LesserSquirrel: Essas pequenas criaturas ajudaram a construir o Esquilo de Tróia. Não sabem dos pequenos explosivos ligados a elas.
ShadowOrb: Aglomerados de escuridão que focalizam seu poder. Eles mantém a cortina de luz baixa para servir seu mestre.
ShadowOrbNPC: Aglomerados de escuridão que focalizam seu poder. Eles mantém a cortina de luz baixa para servir seu mestre.
TrojanSquirrel: Construido por esquilos, para esquilos! Feito de madeiras coletadas de várias terras. Cabe muito mais esquilos do que parece.
GuardianOfAncientTreasures: Espreita no subterrânea profundo, Guardando zelosamente sua pilha de jóias e metais preciosos. Suas escamas são duras como pedra.
CursedCoffin: Uma fusão de cem almas perdidas. Se alimenta dos corpos de viajantes perdidos e adiciona suas almas a si mesmo.
LifeChallenger: O brilho emitido pelo seu núcleo é calmo mas hipnotizante. Mantém controle sobre organismos inferiores. Sua forma verdadeira não pode ser compreendida.
Silhouette: Um ser elusivo que sempre viaja sob uma cortina de neblina durante a noite. Se sente sensível quando sua forma verdadeira é exposta.
FrigidHydrangaea: Essa besta dracônica hiberna nas cavernas congeladas, acordando apenas quando provocada. Será que ela realmente deveria estar vivendo no frio?
BanishedBaron: Expulso da hierarquia, ele se escondeu enquanto se consertava. Trabalho imperfeito deixou sua força e velocidade atrofiadas.
MagmaConstruct: Observador do núcleo do planeta. Tomou controle do submundo na ausência do antigo mestre da terra. Não possui nenhuma parte orgânica.
TimberChampion: Canalizar uma força concedeu a esta engenhoca de madeira um poder fantástico. Mas aquele esquilo na cabine não parece familiar?
TerraChampion: Apenas o cérebro desta colossal serpente ainda é orgânico. Transformado em pedras e metais encantados, seu corpo é imune a ataques.
SpiritChampion: Essas almas perdidas recuperaram uma inteligência superior absorvendo uma força. Não que ele vá parar de comer humanos tão cedo.
LifeChampion: Diz-se que suas penas são relíquias abençoadas que afastam pesadelos. Tem uma opinião baixa de outras formas de vida e é muito territorial.
ShadowChampion: Se alimenta das emoções negativas de outras criaturas. Inalar a sua névoa pode infligir um sono sem fim cheio de pesadelos.
NatureChampion: Essa criatura foi expulsa de sua casa por uma planta enorme. Ela pensa em voltar às vezes, mas o frio não a incomoda mais.
WillChampion: Transbordando de raiva. Ataca com grande poder e resiste a ataques por pura força do ódio. Quem é este exilado sem nome?
EarthChampion: Se fundir com uma força lhe deu grande poder. Este campeão irrompe do magma e aniquila todos que cruzam seu caminho.
CosmosChampion: Esse nobre guerreiro já viajou pelas estrelas em busca de oponentes dignos. Se estabeleceu por perto após encontrar um certo trio mutado.
DeviBoss: Lança feitiçoes de luz e amor usando um machado vivo feito do mal. Ela deve ser muito negligente sobre a morte, já que ela nunca luta tanto para proteger uma cidade.
AbomBoss: Sua lâmina divide a própria alma. Todos os fenômenos sobrenaturais são de seu domínio, mas ele não usa ataques celestiais por respeito ao Mutant.
MutantBoss: O guardião da eternidade. Poder supremo incarnado. Mestre de tudo com domínio de todos os aspectos do combate. Talvez ele tenha vindo de um mundo além daquela fenda dimensional...
