FMMBanner.MapEntry: Знамя
MutantStatue.MapEntry: Статуя Мутанта
MutantStatueGift.MapEntry: Статуя Мутанта
SquidwardDoorClosed.MapEntry: Дверь-Сквидвард
SquidwardDoorOpen.MapEntry: Дверь-Сквидвард
LifeRevitalizerPlaced.MapEntry: Восстановитель жизни
AbomMusicBoxSheet.MapEntry: Музыкальная шкатулка
ChampionMusicBoxSheet.MapEntry: Музыкальная шкатулка
DeviMusicBoxSheet.MapEntry: Музыкальная шкатулка
MutantMusicBoxSheet.MapEntry: Музыкальная шкатулка
RePrologueMusicBoxSheet.MapEntry: Музыкальная шкатулка
StoriaMusicBoxSheet.MapEntry: Музыкальная шкатулка
CrackedSandstoneBricks.MapEntry: Треснувший песчаный кирпич
// BaronP1MusicBoxSheet.MapEntry: Baron P1 Music Box Sheet
// BaronP2MusicBoxSheet.MapEntry: Baron P2 Music Box Sheet
// TrojanMusicBoxSheet.MapEntry: Trojan Music Box Sheet
