SoulTogglerButton: Открыть переключатель эффектов
Standard: Обычный режим
Eternity: Режим Вечность
Masochist: Режим Мазохиста
EternityEnabled: Включён режим Вечность
MasochistEnabled: Включён режим Мазохиста
EternityDisabled: Режим Вечность выключен
LeftClickEnable: ЛКМ, чтобы включить
RightClickSelectDifficulty: ПКМ, чтобы выбрать сложность
HoldShift: Удерживайте Shift для большей информации
Close: Закрыть
OpenKeybinds: Открыть настройки клавиш
ExpandedStandard:
	'''
	Выключает режим Вечность или Мазохиста.
	Сложность мира (Эксперт, Мастер) не изменяются.
	'''
ExpandedEternity:
	'''
	[c/00FFFF:Новый режим, сложнее режима Эксперта, для ветеранов Террарии. Предполагаемый опыт модов Fargo.]
	Мир должен быть в режиме Эксперта
	Включает режим Мазохиста, если мир в режиме Мастера или выше
	'''
ExpandedMasochist:
	'''
	[c/33ffbe:Дополнительный усложнённый режим-испытание. Рекомендуем сперва пройти игру в режиме Вечность!]
	Мир должен быть в режиме Мастера или выше
	Включает режим Вечность, если мир в Режиме Эксперт
	'''
EternityOption:
	'''
	[c/00FFFF:Новый режим, сложнее режима Эксперта, для ветеранов Террарии. Предполагаемый опыт модов Fargo.]
	Изменяет сложность мира на Эксперт
	'''
MasochistOption:
	'''
	[c/33ffbe:Дополнительный усложнённый режим-испытание. Рекомендуем сперва пройти игру в режиме Вечность!]
	Изменяет сложность мира на Мастер
	'''
ExpandedFeatures:
	'''
	Режим включает в себя:

	– Переработку боссов и врагов, делая их сильнее
	– Выпадение предметов режима Мастера
	– Новые эксклюзивные для режима выпадающие предметы
	– Девиантт предоставляет стартовый набор и советы по прохождению
	– Улучшает базовые хар-ки и ставит игроку лимит сопротивления урону в 75%
	– Дебаффы спадают быстрее, пока вы не атакуете
	  Также вы не можете умереть от постепенного урона (не в режиме Мазохиста)
	– Изменяет функционал и силу некоторых предметов
	'''
MasochistMultiplayer: – В режиме Мазохиста в мультиплеере, игроки могут возрождаться только один раз за битву с боссом
SavedToSlot: Включённые эффекты сохранены в настраиваемый пресет {0}!
NoTogglesFound: В настраиваемом пресете {0} не найдено включенных эффектов
TurnAllTogglesOff: Выключить все эффекты
TurnAllTogglesOn: Включить все эффекты
SomeEffectsPreset: Пресет с частичными эффектами
MinimalEffectsPreset: Пресет с минимальными эффектами
CustomPreset: Настраиваемый пресет {0} (ПКМ для сохранения)
// Reload button is currently removed
ReloadToggles: Перезагрузка включённых эффектов (ПКМ для сброса)
NoToggles: Переключать нечего!
DisplayAll: Показать все
DisplayEquipped: Показать экипированные
SearchText: Поиск...
MainMenu: Fargo's
DisabledUnequipped: Отключено: Не экипировано
ActiveSkills: Активные умения
AvailableSkills: Доступные умения
SelectDifficulty: Выбрать сложность
NoRespawn: "{0}: Вы можете возродиться только один раз за битву!"
