// Maybe move into entries of each enchant
Adamantite: Бонус к скорости увеличен до 33%
Apprentice: Частота стрельбы оружия поддержки увеличена до 1/5
AncientHallow: Урон меча увеличен, максимальный урон снаряда увеличен до 200
AncientShadow: Количество теневых сфер увеличено
AncientCobalt: Высота прыжка и урон и размер взрыва увеличены
Angler: Все удочки получают 5 дополнительных крючков
AshWood: Чаще выпускает огненные шары, максимальный урон шаров увеличен
Bee: Сила крыльев и урон пчелиного роя увеличены
Beetle: Теперь вокруг вас может быть 6 жуков, скорость их появления увеличена
BorealWood: Кол-во снежков увеличено до 7, чаще выпускает снежки, =максимальный урон снежков увеличен
Cactus: Количество, дальность и урон иголок увеличены
Chlorophyte: Урон кольца и спор увеличен, время перезарядки спор снижено
Cobalt: Урон от взрыва увеличен
Copper: Макс. распространение по врагам увеличено до 8, урон молний увеличен
Crimson: Время удвоено, но исцеление срабатывает дважды. Первый раз в его середине, второй — в конце
CrystalAssassin: Перезарядка рывка уменьшена
DarkArtist: Частота стрельбы оружия поддержки увеличена до 1/3
Ebonwood: Размер ауры увеличен, крышка фикс. урона и сопротивления урону увеличена до 10 и 10% соответственно
Forbidden: Перезарядка уменьшена до 10 секунд, урон шторма увеличен
Fossil: Исцеление при возрождении увеличено до 200 ОЗ, количество костей удвоено
Frost: Урон сосулек увеличен
Gladiator: Прибавки к сопротивлению урону и урон дождя копий удвоены
Gold: Длительность действия панциря увеличены
Hallow: Бонус исцеления зелий увеличен с 40% до 70%, длительность отталкивания волны удвоена
Huntress: Прибавка к урону увеличена до 5 ед., уменьшение бонусов снижено до 3
Iron: Дистанция подбора предметов увеличена, сопротивление урону увеличено до 28%
Jungle: Урон от спор увеличен, время перезарядки снижено
Lead: Урон дебаффа «Свинцовое отравление» увеличен, сопротивление к постепенному урону увеличено до 50%
Meteor: Урон, размер и частота появления метеора увеличины
Miner: Скорость добычи увеличена
Molten: Размер и урон адского кольца увеличены, бонус к урону увеличен до 1,25
Monk: Урон от рывка увеличен
Mythril: Бонус к скорости атаки увеличен и длится дольше
Nebula: Выстрелы туманности наносят больше урона и создают 2 усилителя
Necro: Надгробия больше, парят и слегка самонаводятся на вас вблизи
Ninja: Максимальный бонус к шансу крит. удара увеличен до 24%, максимальная скорость игрока, на которой эффект активируется, увеличена
Obsidian: Взрывы происходят всегда и наносят больше урона, если на вас наложен дебафф, или вы в лаве или под «Мокрой лавой»
Orichalcum: Бонус к урону от дебаффов увеличен до 150%
Palladium: Бафф «Стремительное исцеление» всегда длится 5 секунд, урон сферы увеличен
PalmWood: Скорость атаки, урон и размер увеличены
Pearlwood: У ваших атак есть два дополнительных шанса нанести критический урон, урон звёзд увеличен
Platinum: Шанс выронить больше добычи увеличен до 33%
Pumpkin: Тыквы могут расти в воздухе, исцеляют в 2 раза больше здоровья и наносят больше урона
Rain: Зонт может блокировать до 400 урона, отражённый урон утроен
RedRiding: Дождь стрел перезаряжается быстрее и наносит больше урона
RichMahogany: Крюки притягивают в 2 раза быстрее, сопротивление к урону и урон от запуска утроены
Shadewood: Размер ауры и урон крови увеличены, кровь накладывает «Ихор»
Shinobi: Урон от рывка увеличен
Shroomite: Характеристики баффа «Сила грибов» увеличены до 25%, урон и количество грибов увеличены
Silver: Парирование аннулирует до 200 урона, длительность «Усиления парирования» утроена
Solar: Солнечные вспышки наносят больше урона на большем радиусе
Spectre: Исцеление при возрождении увеличено до 200, количество духов возрождения и урон духов удвоено
Spider: Увеличивает шанс критического удара ещё на 10%, урон паучков увеличен
Spooky: Перезарядка косы уменьшена, размер и урон косы увеличены
Stardust: Время перезарядки остановки времени снижено до 75 секунд
Snow: Снежки накладывают дебафф «Обморожение» и замораживают врагов
Shadow: Количество теневых сфер увеличено
Squire: Бонусы на ездовых питомцах увеличены до 1,5x, бонус исцеления увеличен до 15%
Tiki: Бонус к дальности кнутов увеличен до 40%, бонус к урону снарядов увеличен до 1,25x
Tin: Макс. шанс крит. удара увеличен до 24%, время перезарядки увеличения шанса крит. удара снижено
Titanium: Длительность баффа «Титановый щит» увеличена, макс. сопротивление урону увеличено на 10%
Tungsten: Частота появления и размеры ударной волны увеличены втрое
Turtle: Уменьшение урона в панцире увеличено до 80%, длительность «Разбитого панциря» увеличена до 30 секунд
ValhallaKnight: Ускорение ездовых питомцев увеличено до 2x и бонус исцеления увеличен до 20%
Vortex: Урон лазеров увеличен
Wood: Множитель заполнения бестиария и убийств для знамён увеличен до 5
NoUpgrade: Нет улучшения
Active: Активен
Inactive: Не активен
