DisableAllAttackEffects: Отключить все эффекты с доп. атаками
DisableAllMinionEffects: Отключить все эффекты с прислужниками
DisableAllExtraJumpEffects: Крылья отключают прыжки
// DisabledByToggle: Disabled by '{0}' toggle
// DisabledByPresence: Disabled by Mutant's Presence
TimberHeader: "{$Mods.FargowiltasSouls.Items.TimberForce.DisplayName}"
WoodCompletionEffect: Заполнение бестиария
BorealEffect: Снежки
MahoganyEffect: Скорость крюков
EbonwoodEffect: Аура увядания
ShadewoodEffect: Аура кровотечения
PalmwoodEffect: Часовой-пальма
PearlwoodStarEffect: Самонаводящиеся звёзды
PearlwoodManaEffect: Звёзды маны
PearlwoodRainbowEffect: Радужный хвост жемчужной древесины
EarthHeader: "{$Mods.FargowiltasSouls.Items.EarthForce.DisplayName}"
AdamantiteEffect: Скорость и разброс
CobaltEffect: Усиленные прыжки
AncientCobaltEffect: Взрывной прыжок
AncientCobaltFallEffect: Ускоренное падение
MythrilEffect: Скорость оружий
OrichalcumEffect: Орихалковое отравление
PalladiumHealing: Ускоренное лечение
PalladiumEffect: Палладиевые сферы
TitaniumEffect: Титановые осколки
TerraHeader: "{$Mods.FargowiltasSouls.Items.TerraForce.DisplayName}"
CopperEffect: Молния
IronPassiveEffect: Улучшенные перековки
IronEffect: Магнит для предметов
LeadPoisonEffect: Свинцовое отравление
SilverEffect: Парирование
TinEffect: Увеличивающиеся криты
TungstenEffect: Увеличение оружия
TungstenShockwaveEffect: Ударная волна
ObsidianProcEffect: Лавовые взрывы
AshWoodFireballs: Огненные шары
WillHeader: "{$Mods.FargowiltasSouls.Items.WillForce.DisplayName}"
GladiatorSpears: Дождь из копий
GladiatorBanner: Знамя
GoldEffect: Золотая счастливая монета
GoldToPiggy: Золото в свинью-копилку
HuntressEffect: Улучшения при попадании
RedRidingEffect: Дождь стрел
ValhallaDashEffect: Ездовой рывок
SquireMountJump: Ездовой прыжок
SquireMountSpeed: Скорость езд. питомцев
LifeHeader: "{$Mods.FargowiltasSouls.Items.LifeForce.DisplayName}"
BeeEffect: Цветы
BeetleEffect: Жуки
CactusEffect: Кактусовые иглы
CactusPassiveEffect: Пассивные кактусы
PumpkinEffect: Растущие тыквы
SpiderEffect: Криты призывателя
TurtleEffect: Черепаший панцирь
TurtleSmashEffect: Разбитый панцирь
NatureHeader: "{$Mods.FargowiltasSouls.Items.NatureForce.DisplayName}"
ChloroMinion: Кристальный лист
CrimsonEffect: Лечение
RainUmbrellaEffect: Зонт
RainInnerTubeEffect: Воздушная камера
RainFeatherfallEffect: Мягкое падение
SnowEffect: Замораживающие снежки
JungleJump: Споровый прыжок
JungleDashEffect: Рывок джунглей
MoltenEffect: Инферно
ShroomiteHealEffect: Улучшенные грибы
ShroomiteMushroomPriority: Грибы в приоритете
ShroomiteShroomEffect: Грибные облака
ShadowHeader: "{$Mods.FargowiltasSouls.Items.DeathForce.DisplayName}"
DarkArtistMinion: Огнемётный миньон
ApprenticeSupport: Оружие поддержки
NecroEffect: Могилы
ShadowBalls: Теневые сферы
AncientShadowDarkness: Тьма
MonkDashEffect: Рывок монаха
ShinobiDashEffect: Улучшенный рывок синоби
ShinobiThroughWalls: Рывок через стены
SpookyEffect: Коса смертельной охоты
NinjaEffect: Скорость и криты
CrystalAssassinDash: Рывок
CrystalDiagonalDash: Диагональный рывок
ShadowForceDashEffect: Теневой рывок
SpiritHeader: "{$Mods.FargowiltasSouls.Items.SpiritForce.DisplayName}"
FossilBones: Кости при ударе
HallowEffect: Лечебные зелья
AncientHallowMinion: Отражающая Террапризма
SpectreOnHitEffect: Духи при ударе
ForbiddenEffect: Запретный шторм
TikiEffect: Хлысты
CosmoHeader: "{$Mods.FargowiltasSouls.Items.CosmoForce.DisplayName}"
MeteorMomentumEffect: Магосвет
MeteorEffect: Падающий метеор
NebulaEffect: Выстрелы туманности
SolarEffect: Щит и рывок
SolarFlareEffect: Солнечная вспышка
StardustMinionEffect: Защитник звёздной пыли
VortexEffect: Прошивающий лазер
CosmosMoonEffect: Луны Космоса
DeviEnergyHeader: Аксессуары режима Вечность
MasoCarrotEffect: Увеличенный обзор
RainbowHealEffect: Автом. лечебные зелья
DeerSinewEffect: Морозный рывок
ZephyrJump: Пердёжный прыжок
MasoAeolusFlower: Цветочные сапоги
MasoAeolusFrog: Лягушачий прыжок
SinisterIconEffect: Скорость появления врагов
SinisterIconDropsEffect: Выпадение предметов
MasoGraze: Грэйз
MasoGrazeRing: Визуал радиуса грэйза
DevianttHearts: Сердца при атаке
AbomWandCrit: Призрачный Отвратт
SupremeFairyHeader: "{$Mods.FargowiltasSouls.Items.SupremeDeathbringerFairy.DisplayName}"
SlimyShieldEffect: Слизневые шары
PlatformFallthroughEffect: Падение через платформы
SlimeFallEffect: Увеличенная скорость падения
AgitatingLensEffect: Косы при рывках
AgitatingLensInstall: Установка свирепости
SkeleMinionEffect: Прислужники-руки
NecroBrewSpin: Крутящийся рывок
DeerclawpsEffect: След из шипов при рывке
BionomicHeader: "{$Mods.FargowiltasSouls.Items.BionomicCluster.DisplayName}"
TimsConcoctionEffect: Смесь Тима
NymphPerfumeEffect: Атаки создают сердца
SqueakEffect: Игрушка-пищалка при уроне
// LithosphericHeader: "{$Mods.FargowiltasSouls.Items.LithosphericCluster.DisplayName}"
PungentMinion: Прислужник кусок плоти
WretchedPouchEffect: Теневое пламя несчастья
DreadShellEffect: Парирование панциря ужаса
WyvernBalls: Светлые сферы полёта
StabilizedGravity: Стабилизированная гравитация
DubiousHeader: "{$Mods.FargowiltasSouls.Items.DubiousCircuitry.DisplayName}"
FusedLensInstall: Установка близнецов
RemoteControlDR: Подзарядка при уроне
ProbeMinionEffect: Прислужник дрон
RemoteLightningEffect: Удары молний
PureHeartHeader: "{$Mods.FargowiltasSouls.Items.PureHeart.DisplayName}"
RottingHeartEaters: Маленькие пожиратели
GuttedHeartMinions: Щит из ползунов
GelicWingSpikes: Гелеподобные шипы
GelicWingJump: Гелеподобный прыжок
PungentEyeballCursor: Едкий курсор
// VerdantHeader: "{$Mods.FargowiltasSouls.Items.VerdantDoomsayerMask.DisplayName}"
IvyVenomEffect: Яд плюща
LihzahrdBoulders: Валуны и гейзеры топота
CelestialRuneAttacks: Поддержка небесной руны
MinionsDeactivatedEffect: Отключить миньонов
HeartHeader: "{$Mods.FargowiltasSouls.Items.HeartoftheMasochist.DisplayName}"
PrecisionSealHurtbox: Уменьшенный хёртбокс
PumpkingsCapeEffect: Парирование плаща
UfoMinionEffect: Прислужник тарелка
ChalicePotionEffect: Бесплатные баффы зелий
MasoTrueEyeMinion: Истинные глаза-миньоны
MutantArmorHeader: Вечная броня
MasoAbom: Прислужник-Отвратт
MasoRing: Фантазматическое кольцо
UniverseHeader: "{$Mods.FargowiltasSouls.Items.UniverseSoul.DisplayName}"
MeleeSpeedEffect: Ближняя скорость
UniverseSpeedEffect: Скорость атаки Вселенной
WorldShaperHeader: "{$Mods.FargowiltasSouls.Items.WorldShaperSoul.DisplayName}"
MiningHunt: Бафф охотника
MiningDanger: Бафф чувства опасности
MiningSpelunk: Бафф шахтёра
MiningShine: Бафф света
BuilderEffect: Режим строителя
ColossusHeader: "{$Mods.FargowiltasSouls.Items.ColossusSoul.DisplayName}"
FleshKnuckleEffect: Агро кастета из плоти
PaladinShieldEffect: Щит паладина
ShimmerImmunityEffect: Иммунитет к мерцанию
FlightMasteryHeader: "{$Mods.FargowiltasSouls.Items.FlightMasterySoul.DisplayName}"
FlightMasteryInsignia: Ускорение полёта
FlightMasteryGravity: Усиленная гравитация
SupersonicHeader: "{$Mods.FargowiltasSouls.Items.SupersonicSoul.DisplayName}"
RunSpeed: Увеличенная скорость
NoMomentum: Нет инерции
SupersonicTabi: Рывок таби
SupersonicClimbing: Альпинистский набор тигра
SupersonicJumps: Прыжки
SupersonicRocketBoots: Реактивные сапоги
SupersonicCarpet: Ковёр-самолёт
CthulhuShield: Щит Ктулху
SupersonicDodge: Сверхзвуковое уклонение
HallowedPendantEffect: Лучи при уроне
SupersonicPanic: Паника при уроне
TrawlerHeader: "{$Mods.FargowiltasSouls.Items.TrawlerSoul.DisplayName}"
TrawlerFogEffect: Туман
EternityHeader: "{$Mods.FargowiltasSouls.Items.EternitySoul.DisplayName}"
EternityTin: Накладывающиеся криты
