Freeze.DisplayName: Заморозка
Gold.DisplayName: Озолотиться
// SmokeBomb.DisplayName: Throw Smoke Bomb
SpecialDash.DisplayName: Особый рывок
Bomb.DisplayName: Бомба
EffectToggle.DisplayName: Открыть переключатель эффектов
PrecisionSeal.DisplayName: Передвижения точности
MagicalBulb.DisplayName: Магическое очищение
FrigidSpell.DisplayName: Морозное заклинание
DebuffInstall.DisplayName: Установка дебаффа
AmmoCycle.DisplayName: Смена боеприпасов
// ActiveSkill1.DisplayName: Active Skill 1
// ActiveSkill2.DisplayName: Active Skill 2
// ActiveSkill3.DisplayName: Active Skill 3
// ActiveSkill4.DisplayName: Active Skill 4
