SoulToggler: "[i:FargowiltasSouls/EffectTogglerItem] Переключатель эффектов"
ActiveSkillMenu: "[i:FargowiltasSouls/ActiveSkillMenuItem] Активные умения"
Standard: Обычный режим
Eternity: Режим Вечность
Masochist: Режим Мазохиста
EternityEnabled: Включён режим Вечность
MasochistEnabled: Включён режим Мазохиста
EternityDisabled: Режим Вечность выключен
LeftClickEnable: ЛКМ, чтобы включить
RightClickSelectDifficulty: ПКМ, чтобы выбрать сложность
HoldShift: Удерживайте Shift, чтобы узнать больше
Close: Закрыть
OpenKeybinds: Открыть настройки клавиш
ActiveSkillMenuButton: Открыть активные умения

TitleLinks: {
	// Patreon: Patreon
	// Github: Github
}

ExpandedStandard:
	'''
	Выключает режим Вечность или Мазохиста.
	Сложность мира (эксперт, мастер) не изменяются.
	'''
ExpandedEternity:
	'''
	[c/00FFFF:Новый режим, сложнее режима эксперта, для ветеранов Террарии. Предполагаемый опыт модов Fargo.]
	Мир должен быть в режиме эксперта
	Включает режим Мазохиста, если мир в режиме Мастера или выше
	'''
ExpandedMasochist:
	'''
	[c/33ffbe:Дополнительный усложнённый режим-испытание. Рекомендуем сперва пройти игру в режиме Вечность!]
	Мир должен быть в режиме мастера или выше
	Включает режим Вечность, если мир в режиме эксперта
	'''
EternityOption:
	'''
	[c/00FFFF:Новый режим, сложнее режима эксперта, для ветеранов Террарии. Предполагаемый опыт модов Fargo.]
	Изменяет сложность мира на эксперт
	'''
MasochistOption:
	'''
	[c/33ffbe:Дополнительный усложнённый режим-испытание. Рекомендуем сперва пройти игру в режиме Вечность!]
	Изменяет сложность мира на мастер
	'''
ExpandedFeatures:
	'''
	Режим включает в себя:

	– Переработку боссов и врагов, делая их сильнее
	– Выпадение предметов режима Мастера
	– Новые эксклюзивные для режима выпадающие предметы
	– Стартовый набор и советы по прохождению от Девиантт
	– Улучшенные базовые характеристики
	– Переработку сопротивления урону: теперь каждый источник СУ уменьшает урон после других уменьшений
	– Дебаффы спадают быстрее, пока вы не атакуете
	  Также вы не можете умереть от постепенного урона (не в режиме Мазохиста)
	– Изменённые функционал и силу некоторых предметов
	'''
MasochistMultiplayer: – В режиме Мазохиста в мультиплеере, игроки могут возрождаться только один раз за битву с боссом
SavedToSlot: Включённые эффекты сохранены в настраиваемый пресет {0}!
NoTogglesFound: В настраиваемом пресете {0} не найдено включенных эффектов
TurnAllTogglesOff: Выключить все эффекты
TurnAllTogglesOn: Включить все эффекты
SomeEffectsPreset: Пресет с некоторыми эффектами
MinimalEffectsPreset: Пресет с минимальными эффектами
CustomPreset: Настраиваемый пресет {0} (ПКМ для сохранения)
NoToggles: Переключать нечего!
DisplayAll: Показать все
DisplayEquipped: Показать экипированные
SearchText: Поиск...
MainMenu: Fargo's
DisabledUnequipped: Отключено: Не экипировано
ActiveSkills: Активные умения
AvailableSkills: Доступные умения
SelectDifficulty: Выбрать сложность
NoRespawn: "{0}: Вы можете возродиться только один раз за битву!"

DeviQuestBoard: {
	// Title: Quest Board
	// InfoBlank: Select a Quest!
	// TaskButton: Tasks
	// RewardButton: Rewards
	// SubmitButton: Submit
	// TasksHeader: Current Tasks
	// RewardsHeader: Completion Rewards
}
