Or: или
BonesBanner: знамя злого или бронированного скелетов
Phasesaber: световой меч
Butterfly: бабочка
CommonFish: обычная рыба
FishingTrash: рыбацкий мусор
Gem: драгоценный камень
// ForestFruit: Forest Fruit
ColorHusk: красящий хитин
SentryAccessory: аксессуар для стражников
GemStaves: посох из самоцветов
// HolidayWings: Holiday Wings
BossWings: крылья босса
// LunarWings: Lunar Wings
Phaseblade: лазерный меч
// BionomicCluster: Bionomic Cluster
// LithosphericCluster: Lithospheric Lantern
