Nerf: "[c/ff0000:Режим Вечность: ]"
Buff: "[c/00ff00:Режим Вечность: ]"
Neutral: "[c/ffff00:Режим Вечность: ]"
Damage: Урон снижен на {0}%
DamagePositive: Урон увеличен на {0}%
Speed: Скорость снижена на {0}%
SpeedPositive: Скорость увеличена на {0}%
Scale: Размер уменьшен на {0}%
ScalePositive: Размер увеличен на {0}%
RodofDiscord: «Состояние хаоса» уменьшает ваши урон, защиту и сопротивление урону на 40%
ChaosState: Режим Вечность: Ваши урон, защиту и сопротивление урону уменьшены на 40%
RodofHarmony: Может быть получен только после победы над Мутантом
Split: Уменьшена частота разделения
WaterBolt: Не может быть использован до победы над Скелетроном
SpaceGun: Не может быть использована до победы над боссом зла
DemonScythe: Урон и скорость снижены на 40% до победы над боссом зла
HolyDodge: Перезарядка «Святой защиты» увеличена до 45 секунд
ZenithNone: Не изменён
ZenithHitRate: "Значительно снижена частота ударов. Улучшите, победив: "
VampireKnives: Снижена скорость кражи здоровья, если ваше здоровье выше 50%
Zapinator: Не может получать случайные множители урона
CoinGun: Урон платиновых и золотых монет сильно снижен, урон серебрянных слегка снижен, а урон медных увеличен
// OOAWaves: Reworked event wave progression
OOASet: Бонус комплекта увеличивает минимальный урон призывателя, если вы атакуете оружием другого класса
MiningHelmet: Увеличивает скорость появления мёртвых шахтёров
MoonsDrops: Из боссов и мини-боссов не выпадают предметы до {0}-й волны
MoonsWaves: Смерти снижают прогресс события
WhipSpeed: На хлысты не действуют бонусы к скорости ближнего боя
WhipStack: Бонус к урону призывателя уменьшается при использовании нескольких хлыстов
DefensePrefix: Скорректированы характеристики префикса: снижена защита до хардмода, +5 максимального здоровья
DefensePrefix_HM: Скорректированы характеристики префикса: +5 максимального здоровья
ViolentPrefix: Скорректированы характеристики префикса: увеличивает скорость атаки всех классов, а не только в ближнем бою
ManaPots: Не может быть использовано во время действия дебаффа «Болезнь маны», но восстанавливает на 50% больше маны
MinionStack: Урон призываемых существ снижается, если их больше 3 копий (ограничение эффекта — 12)
SummonMulticlass: Урон призывателя снижается, если вы атакуете оружием другого класса (вне Армии Древних)
ShadowDodge: Режим Вечность: Перезарядка «Святой защиты» увеличена до 45 секунд
IceBarrier: Режим Вечность: Наносимый урон снижен на 10%
SwordRework: Переработана анимация атаки
SpearRework: Переработана анимация атаки
PalladiumPikeRework: Значительно увеличивает регенерацию здоровья и лечит на 1 ОЗ (перезарядка 0,5 секунды)
CobaltNaginataRework: При попадании во врагов создаёт маленькие взрывы
MythrilHalberdRework: Не атакуйте 2 секунды, чтобы нанести тройной урон следующей атакой
OrichalcumHalberdRework: Наносит до х2 урона, если враг получает постепенный урон; урон пропорционален урону дебаффов
SuperStarCannon: Максимальное прошивание снижено до 7
WarmthPotionNerf: Эффект сопротивления урону снижен вдвое и теперь накладывается после других уменьшений урона
CrossNecklaceNerf: Увеличенная неуязвимость не накладывается, если вы часто получаете урон
IceBladeFrostburn: При попадании снаряды накладывают дебафф «Ледяной ожог»
JungleRose: Любимое блюдо всех хватателей
WeatherPain: Увеличены частота попаданий и прошивание
SniperRifle: Наносит до x2 урона в зависимости от того, насколько далеко враг
ChlorophyteSaber: Снаряды летят быстрее, но замедляются при попадании
JackOLanternLauncher: Скорость снарядов увеличена на 50%
GolemFist: Наносит врагам больше урона в зависимости от пройденного расстояния, вплоть до x3
Gladius: Частота ударов увеличена, чтобы соответствовать скорости ударов
FlowerPow: Лепестки вылетают в три раза чаще
DynamicUpdating: Урон снарядов обновляется постоянно
PygmyStaff: Копья прошивают врагов только единожды
MedusaHead: Наносит до х2,25 больше урона, чем меньше врагов в радиусе атаки
AerialBane: Увеличение урона по летающим врагам уменьшено до x1,15
ChlorophyteBullet: Радиус самонаводки уменьшен вдвое
SporeSac: Уменьшены кадры неуязвимости, наносимые снарядами
AvengerEmblem: Бонус к урону увеличен на 3%
AmethystStaff: Снаряд движется быстрее и может отскочить в другого врага
TopazStaff: Критические удары вызывают взрыв, шанс крит. удара увеличен
SapphireStaff: Быстро выпускает снаряды с разбросом
EmeraldStaff: Выпускает большой снаряд с большим отбрасыванием и прошиванием
AmberStaff: Снаряд через какое-то время разворачивается
RubyStaff: Снаряд через какое-то время делится надвое
MeleeDamageBugFix: Снаряды теперь наносят ближний урон
VortexSet: Режим скрытности длится 10 секунд, после чего потребует перезарядки
PossessedHatchet: Топор отскакивает от врага ко врагу
BetsysCurse: Сила и длительность «Проклятия Бетси» снижены
ScourgeoftheCorruptor: Укусы пожирателя, проходящие мимо врагов, сразу разбиваются в маленьких пожирателей
BookofSkulls: Снаряды, преследующие врагов, теперь могут проходить через блоки
AntiSpam: Удерживаемые снаряды наносят удары чаще
Tipsy: Уменьшение защиты дебаффа «Опьянение» увеличено на 2 ед. защиты
Trimarang: Скорость бумеранга увеличена вдвое
