GrantsSkill: Даёт активное умение:
GrantsSkillsPlural: Даёт активные умения:
KeybindMenu: Нажмите {0}, чтобы привязать умения
Unbound: Не привязано

SpecialDashEffect: {
	DisplayName: Пчелиный рывок
	Tooltip: Короткий рывок на пчеле в сторону вашего курсора
}

BetsyDashEffect: {
	DisplayName: Огненный рывок
	Tooltip:
		'''
		Короткий неуязвимый огненный рывок в сторону вашего курсора
		Разделяет перезарядку с пчелиным рывком
		'''
}

DiveEffect: {
	DisplayName: Быстрое падение
	Tooltip:
		'''
		Активируйте в воздухе, чтобы совершить быстрое падение
		Если к слоту для умений не привязана клавиша, активацией по умолчанию будет двойное нажатие ВНИЗ
		'''
}

GoldKeyEffect: {
	DisplayName: Золотой панцирь
	Tooltip:
		'''
		Заключает вас в золотой панцирь
		Вы не сможете двигаться или атаковать, но будете получать никакого урона
		Нажмите снова, чтобы выйти из панциря раньше времени
		'''
}

ParryEffect: {
	DisplayName: Защитное парирование
	Tooltip:
		'''
		Удерживайте, чтобы защититься
		Поставьте защиту прямо перед тем, как получить урон, чтобы парировать
		Если к слоту для умений не привязана клавиша, активацией по умолчанию будет правая кнопка мыши
		'''
}

StardustEffect: {
	DisplayName: Стазис звёздной пыли
	Tooltip:
		'''
		Останавливает время на несколько секунд
		Пока время остановлено, прислужники продолжают атаковать
		'''
}

DebuffInstallKeyEffect: {
	DisplayName: Установка дебаффа
	Tooltip: Наложите на себя дебаффы, которые дают различные эффекты от аксессуара к аксессуару
}

FrigidGemstoneKeyEffect: {
	DisplayName: Морозное заклинание
	Tooltip:
		'''
		Выпускает блок льда в сторону вашего курсора
		В хардмоде блоки могут накладывать дебафф «Ледяной ожог»
		'''
}

BombKeyEffect: {
	DisplayName: Бомба грэйза
	Tooltip:
		'''
		Нуждается в зарядке с помощью грэйза
		Замораживает почти всех врагов и все снаряды
		'''
}

BulbKeyEffect: {
	DisplayName: Магическое очищение
	Tooltip:
		'''
		Излечивает вас от большинства дебаффов с долгой перезарядкой
		Также усиляет весь постепенный урон для ближайших врагов в 2 раза
		Пока вы не атакуете, умение перезаряжается быстрее
		'''
}

AmmoCycleEffect: {
	DisplayName: Смена боеприпасов
	Tooltip: Меняет ваши боеприпасы по кругу (работает в инвентаре и слотах для украшений)
}
