GrantsSkill: Даёт активное умение:
GrantsSkillsPlural: Даёт активные умения:
KeybindMenu: Нажмите {0}, чтобы назначить умения
Unequipped: Не экипировано! Нельзя использовать!
Unbound: Не назначена клавиша!
BoundTo: Назначена клавиша {0}!

SpecialDashEffect: {
	DisplayName: Пчелиный рывок
	Tooltip: Короткий рывок на пчеле в сторону вашего курсора
}

BetsyDashEffect: {
	DisplayName: Огненный рывок
	Tooltip:
		'''
		Короткий неуязвимый огненный рывок в сторону вашего курсора
		При нанесении урона рывком, накладывает на врагов «Проклятие Бетси» на 10 секунд и уменьшает перезарядку рывка
		'''
}

SupremeDashEffect: {
	DisplayName: Верховный рывок
	Tooltip: Короткий рывок-кулак в сторону вашего курсора
}

DiveEffect: {
	DisplayName: Быстрое падение
	Tooltip:
		'''
		Активируйте в воздухе, чтобы совершить быстрое падение
		Быстрое падение создаёт взрыв при приземлении после пролёта определённого расстояния
		Если к слоту для умений не привязана клавиша, активацией по умолчанию будет двойное нажатие ВНИЗ
		'''
}

GoldKeyEffect: {
	DisplayName: Золотой панцирь
	Tooltip:
		'''
		Заключает вас в золотой панцирь
		Вы не сможете двигаться или атаковать, но будете получать никакого урона
		Нажмите снова, чтобы выйти из панциря раньше времени
		'''
}

ParryEffect: {
	DisplayName: Защитное парирование
	Tooltip:
		'''
		Удерживайте, чтобы защититься и увеличить защиту
		Поставьте защиту прямо перед тем, как получить урон, чтобы парировать и аннулировать его
		Если к слоту для умений не привязана клавиша, активацией по умолчанию будет правая кнопка мыши
		'''
}

StardustEffect: {
	DisplayName: Стазис звёздной пыли
	Tooltip:
		'''
		Останавливает время на 6 секунд
		Пока время остановлено, прислужники продолжают атаковать
		Перезарядка 90 секунд
		'''
}

CosmosMoonEffect: {
	DisplayName: Stardust Stasis
	Tooltip:
		'''
		[i:FargowiltasSouls/StardustEnchant] Останавливает время на 6 секунд
		Пока время остановлено, прислужники продолжают атаковать
		Перезарядка 75 секунд
		'''
}

DebuffInstallKeyEffect: {
	DisplayName: Установка дебаффа
	Tooltip: Наложите на себя дебаффы, которые дают различные эффекты от аксессуара к аксессуару
}

RemoteLightningEffect: {
	DisplayName: Удары молний
	Tooltip:
		'''
		Пускает молнии в сторону курсора, наносящие огромный урон врагам и игрокам
		Перезарядка 12 секунд
		'''
}

FrigidGraspKeyEffect: {
	DisplayName: Морозное заклинание
	Tooltip: Выпускает блок льда в сторону вашего курсора
}

IceShieldEffect: {
	// DisplayName: Ice Shield
	/* Tooltip:
		'''
		Hold to spawn an ice shield aimed towards your cursor
		After getting hit, the shield shatters, dealing massive damage in a cone
		Release the skill button before the shield breaks to shatter it manually, for increased damage
		''' */
}

BombKeyEffect: {
	DisplayName: Бомба грэйза
	Tooltip:
		'''
		Нуждается в зарядке с помощью грэйза
		Замораживает почти всех врагов и все снаряды
		'''
}

BulbKeyEffect: {
	DisplayName: Магическое очищение
	Tooltip:
		'''
		Мгновенно излечивает вас от всех дебаффов
		Накладывает на врагов проклятие, на 5 секунд увеличивающее для них весь постепенный урон на 500%
		Перезарядка 40 секунд, перезаряжается быстрее, пока вы не атакуете
		'''
}

AmmoCycleEffect: {
	DisplayName: Смена боеприпасов
	Tooltip: Меняет ваши боеприпасы по кругу (работает в инвентаре и слотах для украшений)
}

GladiatorBanner: {
	DisplayName: Баннер гладиатора
	Tooltip:
		'''
		Ставит усиляющее знамя на 15 секунд
		Вблизи знамя даёт иммунитет к отталкиванию и увеличивает сопротивление урону на 8%
		Знамя может быть повторно призвано только когда время его действия истечёт
		'''
}

PalmwoodEffect: {
	DisplayName: Часовой-пальма
	Tooltip: Ставит часового-пальму, кидающего фрукты во врагов
}

SpookyEffect: {
	DisplayName: Коса смертельной охоты
	Tooltip:
		'''
		Раскручивает вокруг вас огромную косу, похищающую здоровье
		Удары по врагам накладывают на них «Помеченный смертью» на 6 секунд, что увеличивает наносимый им урон в 1,15 раза
		Удары по вашим призываемым существам заставляют их выпустить косу в ближайших врагов
		Перезарядка 12 секунд
		'''
}

ForbiddenEffect: {
	DisplayName: Запретный шторм
	Tooltip:
		'''
		Вызывает древний шторм на место курсора
		Любые выстрелы, проходящие через шторм, заряжают его
		При полном заряде, шторм набрасывается на ближайших врагов
		Используйте это умение повторно, чтобы выпустить его раньше
		Коснитесь шторма сами, чтобы восстановить время полёта
		Перезарядка 18 секунд
		'''
}

SpiritTornadoEffect: {
	DisplayName: Торнадо Духа
	Tooltip:
		'''
		[i:FargowiltasSouls/ForbiddenEnchant] Вызывает древнее торнадо на место курсора
		[i:FargowiltasSouls/AncientHallowEnchant] Торнадо медленно следует за вашим курсором
		Любые выстрелы, проходящие через торнадо, заряжают его
		При полном заряде, торнадо набрасывается на ближайших врагов
		Используйте это умение повторно, чтобы выпустить его раньше
		Перезарядка 10 секунд
		'''
}
