Nekomi:
	'''
	Увеличивает урон и шанс критического удара класса взятого оружия на 7%
	Увеличивает максимальное число миньонов на 1
	Увеличивает радиус грэйза сверкающей влюблённости
	Дайте атакам врагов попасть в грэйз, чтобы временно зарядить энергию
	Ускоряет регенерацию здоровья при получении урона ценой небольшого количества энергии
	Дважды нажмите {0}, чтобы высвободить энергию в виде похищающих здоровье сердец 
	При полном заряде вы замахиваетесь на врагов демоническим топором любви и справедливости, который усиливается в хардмоде
	'''
Gaia:
	'''
	Дважды нажмите {0}, чтобы перейти в режим атаки, находясь в котором на вас действуют следующие эффекты:
	Увеличивает урон и шанс критического удара класса взятого оружия на 30% и 15% соответственно
	Увеличивает пробитие брони на 20
	Снижает защиту на 20, максимальный запас здоровья на 10% и сопротивление урону на 15%
	'''
EridanusOff:
	'''
	Увеличивает урон класса взятого оружия на 15% 
	Увеличивает шанс критического удара класса взятого оружия на 10%
	Увеличивает максимальное количество миньонов на 3
	Дважды нажмите {0}, чтобы включить благословения Эридануса
	'''
EridanusOn:
	'''
	Благословение Эридануса усиливает классы оружий
	Усиленный класс сменяется каждые 12,5 секунд
	Пока вы используете оружие усиленного класса, Эриданус сражается вместе с вами
	Увеличивает урон усиленного класса на 70%
	Увеличивает шанс критического удара усиленного класса на 30%
	Увеличивает скорость атаки усиленного класса на 30%
	Увеличивает максимальное количество миньонов на 3
	Усиление призывателя даёт призываемым существам возможность наносить критические удары
	Крит. удары призываемых существ наносят лмшь в 1,25 раз больше урона
	Дважды нажмите {0}, чтобы выключить благословения Эридануса
	'''
Styx:
	'''
	Увеличивает урон класса взятого оружия на 20%
	Атакуйте врагов, чтобы зарядить энергию
	Снижает полученный урон ценой небольшого количества энергии
	Дважды нажмите {0}, чтобы высвободить энергию в виде самонаводящихся кос
	При полном заряде вы рассекаете врагов клинком инфернальной магии
	'''
Mutant:
	'''
	Призрачные сферы выпускают смертельные лучи в ближайших врагов
	Фантом Отвратта сражается за вас
	Ваши атаки накладывают дебаффы «Пожиратель богов» и «Адский огонь»
	Из вас извергается огромный смертельный луч при воскрешении
	Увеличивает скорость использования оружий на 20%
	'''
