GrantsSkill: Даёт активное умение:
GrantsSkillsPlural: Даёт активные умения:
KeybindMenu: Нажмите {0}, чтобы назначить умения
Unequipped: Не экипировано! Нельзя использовать!
Unbound: Не назначена клавиша!
BoundTo: Назначена клавиша {0}!

SpecialDashEffect: {
	DisplayName: Пчелиный рывок
	Tooltip: Короткий рывок на пчеле в сторону вашего курсора
}

BetsyDashEffect: {
	DisplayName: Огненный рывок
	Tooltip:
		'''
		Короткий неуязвимый огненный рывок в сторону вашего курсора
		При нанесении урона рывком, накладывает на врагов «Проклятие Бетси» на 20 секунд и уменьшает перезарядку рывка
		'''
}

SupremeDashEffect: {
	DisplayName: Свирепый рывок
	Tooltip:
		'''
		[i:FargowiltasSouls/QueenStinger] Короткий рывок на кулаке скелета в сторону вашего курсора
		[i:FargowiltasSouls/NecromanticBrew] Удары кулаком отбрасывают врагов и вас
		[i:FargowiltasSouls/AgitatingLens] Попадания кулаком вводят вас в свирепость, что ненадолго увеличивает вашу скорость атаки, но заставляет вас неконтролируемо двигаться
		'''
}

DiveEffect: {
	DisplayName: Быстрое падение
	Tooltip:
		'''
		Активируйте в воздухе, чтобы совершить быстрое падение
		Быстрое падение создаёт взрыв при приземлении после пролёта определённого расстояния
		Если к слоту для умений не привязана клавиша, активацией по умолчанию будет двойное нажатие ВНИЗ
		'''
}

GoldKeyEffect: {
	DisplayName: Золотой панцирь
	Tooltip:
		'''
		Заключает вас в золотой панцирь
		Вы не сможете двигаться или атаковать, но будете получать никакого урона
		Нажмите снова, чтобы выйти из панциря раньше времени
		'''
}

ParryEffect: {
	DisplayName: Защитное парирование
	Tooltip:
		'''
		Удерживайте, чтобы защититься и увеличить свою защиту на 20
		Поставьте защиту прямо перед тем, как получить урон, чтобы парировать и аннулировать удар
		Если к слоту для умений не привязана клавиша, активацией по умолчанию будет правая кнопка мыши
		'''
}

DreadShellEffect: {
	DisplayName: Counter Parry
	Tooltip:
		'''
		Удерживайте, чтобы защититься. В защите и немного после ваши защита и сопротивление урону снижаются
		Поставьте защиту прямо перед тем, как получить урон, чтобы парировать и аннулировать удар
		Если к слоту для умений не привязана клавиша, активацией по умолчанию будет правая кнопка мыши
		'''
}

StardustEffect: {
	DisplayName: Стазис звёздной пыли
	Tooltip:
		'''
		Останавливает время на 6 секунд
		Пока время остановлено, прислужники продолжают атаковать
		Перезарядка 90 секунд
		'''
}

CosmosMoonEffect: {
	DisplayName: Стазис звёздной пыли
	Tooltip:
		'''
		[i:FargowiltasSouls/StardustEnchant] Останавливает время на 6 секунд
		Пока время остановлено, прислужники продолжают атаковать
		Перезарядка 75 секунд
		'''
}

DebuffInstallKeyEffect: {
	DisplayName: Установка дебаффа
	Tooltip: Накладывает на вас дебаффы, которые дают различные эффекты в зависимости от аксессуара
}

RemoteLightningEffect: {
	DisplayName: Удары молний
	Tooltip:
		'''
		Пускает в сторону курсора молнии, наносящие огромный урон врагам и игрокам
		Перезарядка 12 секунд
		'''
}

FrigidGraspKeyEffect: {
	DisplayName: Морозное заклинание
	Tooltip: Выпускает блок льда в сторону вашего курсора
}

IceShieldEffect: {
	DisplayName: Ледяной щит
	Tooltip:
		'''
		Удерживайте, чтобы создать ледяной щит, направленный на ваш курсор
		Если щит получит урон, он разобьётся и нанесёт огромный урон врагам
		Отпустите кнопку умения, прежде чем потерять щит,
		чтобы разбить его самостоятельно и нанести больше урона
		'''
}

BombKeyEffect: {
	DisplayName: Бомба грэйза
	Tooltip:
		'''
		Нуждается в зарядке с помощью грэйза
		Замораживает почти всех врагов и все снаряды
		'''
}

BulbKeyEffect: {
	DisplayName: Магическое очищение
	Tooltip:
		'''
		Мгновенно излечивает вас от всех дебаффов
		Накладывает на врагов проклятие, на 5 секунд увеличивающее для них весь постепенный урон на 500%
		Перезарядка 40 секунд, перезаряжается быстрее, пока вы не атакуете
		'''
}

AmmoCycleEffect: {
	DisplayName: Смена боеприпасов
	Tooltip: Меняет ваши боеприпасы по кругу (работает в инвентаре и слотах для украшений)
}

GladiatorBanner: {
	DisplayName: Баннер гладиатора
	Tooltip:
		'''
		Ставит усиливающее знамя на землю
		Вблизи знамя даёт иммунитет к отталкиванию и увеличивает сопротивление урону на 8%
		Знамя может быть повторно призвано каждые 15 секунд
		'''
}

PalmwoodEffect: {
	DisplayName: Часовой-пальма
	Tooltip: Ставит часового-пальму, кидающего фрукты во врагов
}

SpookyEffect: {
	DisplayName: Коса смертельной охоты
	Tooltip:
		'''
		Раскручивает вокруг вас огромную косу, похищающую здоровье
		Удары по врагам накладывают на них «Помеченный смертью» на 6 секунд, что увеличивает наносимый им урон в 1,15 раза
		Удары по вашим призываемым существам заставляют их выпустить косу в ближайших врагов
		Перезарядка 12 секунд
		'''
}

ForbiddenEffect: {
	DisplayName: Запретный шторм
	Tooltip:
		'''
		Вызывает древний шторм на место курсора
		Любые выстрелы, проходящие через шторм, заряжают его
		При полном заряде, шторм набрасывается на ближайших врагов
		Используйте это умение повторно, чтобы выпустить его раньше
		Коснитесь шторма сами, чтобы восстановить время полёта
		Перезарядка 18 секунд
		'''
}

SpiritTornadoEffect: {
	DisplayName: Торнадо Духа
	Tooltip:
		'''
		[i:FargowiltasSouls/ForbiddenEnchant] Вызывает древнее торнадо на место курсора
		[i:FargowiltasSouls/AncientHallowEnchant] Торнадо медленно следует за вашим курсором
		Любые выстрелы, проходящие через торнадо, заряжают его
		При полном заряде, торнадо набрасывается на ближайших врагов
		Используйте это умение повторно, чтобы выпустить его раньше
		Перезарядка 10 секунд
		'''
}

SoulLanternEffect: {
	// DisplayName: Soul Prison
	// Tooltip: Use on an enemy to capture a part of their soul in the lantern
}

TimsInspectEffect: {
	// DisplayName: Potion Sense
	// Tooltip: Grants an aura that reveals potions dropped by nearby enemies
}
