TakeBreaks: Принятие вечности — дело нелёгкое, не забывайте периодически отдыхать!
22: "22"
Trojan: Эти белки скрывают больше, чем кажется на первый взгляд...
Coffin: Берегитесь проклятий при расхищении песчаных гробниц...
Deviantt: Девиантт — мастерская заклинательница. Если она попытается превратить вас в камень, то тут же отвернитесь!
Baron: Легенды гласят, что по океану блуждает механический изгой...
Lifelight: Жизни свет успокоит всех...
Eridanus: Используете Сигиль чемпионов в небесах, чтобы призвать космического чемпиона.
Abominationn: Выродокк нагнетает ужаса, когда в его руках Лэватейнн, но из-за него он становится медленнее! Следите за направлением его атак и двигайтесь аккуратно!
Mutant: Победа над сильнейшим мутировавшим собратом будет последним шагом на пути к принятию вечности.
Wiki: Посетите официальную вики модов Fargo's, если вам понадобится помощь! Звезда рано или поздно приведёт её в порядок.
