SoulTogglerButton: Переключатель эффектов аксессуаров
// Standard: Standard Mode
// Eternity: Eternity Mode
// Masochist: Masochist Mode
EternityEnabled: Включён режим Вечность
MasochistEnabled: Включён режим Мазохиста
EternityDisabled: Режим Вечность выключен
// LeftClickEnable: Left Click to enable
// RightClickSelectDifficulty: Right Click to select difficulty
HoldShift: Удерж. Shift для большей информации
/* ExpandedStandard:
	'''
	Disables Eternity or Masochist Mode.
	World difficulty (Expert, Master) remains unchanged.
	''' */
ExpandedEternity:
	'''
	[c/00FFFF:Новый режим, сложнее режима Эксперта, для ветеранов Террарии. Предпологаемый опыт модов Fargo.]
	Мир должен быть в режиме Эксперта
	Включает режим Мазохиста, если мир в режиме Мастера или выше
	'''
ExpandedMasochist:
	'''
	[c/33ffbe:Дополнительный усложнённый режим-испытание. Рекомендуем сперва пройти игру в режиме Вечность.]
	Мир должен быть в режиме Мастера или выше
	Включает режим Вечность, если мир в Режиме Эксперт
	'''
/* EternityOption:
	'''
	[c/00FFFF:A new mode above Expert for Terraria veterans. The intended Fargo experience.]
	Sets world difficulty to Expert Mode
	''' */
/* MasochistOption:
	'''
	[c/33ffbe:An extremely intense bonus challenge mode. It is highly recommended to play Eternity Mode first!]
	Sets world difficulty to Master Mode
	''' */
ExpandedFeatures:
	'''
	Режим включает в себя:

	-Переработку боссов и врагов, делая их сильнее
	-Выпадение предметов режима Мастера
	-Новые эксклюзивные для режима выпадающие предметы
	-Девиантт предоставляет стартовый набор и советы по прохождению
	-Улучшает базовые хар-ки и ставит игроку лимит сопротивления урону в 75%
	-Дебаффы спадают быстрее, пока вы не атакуете
	-Изменяет функционал и силу некоторых предметов
	'''
MasochistMultiplayer: -В режиме Мазохиста в мультиплеере, игроки могут возраждаться только один раз за битву с боссом
SavedToSlot: Включённые эффекты сохранены в настраиваемый пресет {0}!
NoTogglesFound: В настраиваемом пресете {0} не найдено включенных эффектов
TurnAllTogglesOff: Выключить все эффекты
TurnAllTogglesOn: Включить все эффекты
SomeEffectsPreset: Пресет с частичными эффектами
MinimalEffectsPreset: Пресет с минимальными эффектами
CustomPreset: Настраиваемый пресет {0} (ПКМ для сохранения)
// Reload button is currently removed
ReloadToggles: Перезагрузка включённых эффектов (ПКМ для сброса)
NoToggles: Переключать нечего!
DisplayAll: Показать все
DisplayEquipped: Показать экипированные
SearchText: Поиск...
MainMenu: Fargo's
DisabledUnequipped: Отключено: Не экипировано
ActiveSkills: Активные умения
AvailableSkills: Доступные умения
// SelectDifficulty: Select Difficulty
