Freeze.DisplayName: Заморозка
Gold.DisplayName: Озолотиться
// SmokeBomb.DisplayName: Throw Smoke Bomb
SpecialDash.DisplayName: Особый рывок
Bomb.DisplayName: Бомба
EffectToggle.DisplayName: Открыть переключатель эффектов
PrecisionSeal.DisplayName: Передвижения точности
MagicalBulb.DisplayName: Магическое очищение
FrigidSpell.DisplayName: Морозное заклинание
DebuffInstall.DisplayName: Установка дебаффа
AmmoCycle.DisplayName: Смена боеприпасов
ActiveSkill1.DisplayName: Активное умение 1
ActiveSkill2.DisplayName: Активное умение 2
ActiveSkill3.DisplayName: Активное умение 3
ActiveSkill4.DisplayName: Активное умение 4
ActiveSkillMenu.DisplayName: Меню активных умений
