NutsAndBolts: {
	DisplayName: Nuts and Bolts
	Author: от ProduceVGM
}

ShiftingSands: {
	DisplayName: Shifting Sands
	Author: от Zentaque и Azathoth
}

SparklyStrawberrySunrise: {
	DisplayName: Sparkly Strawberry Sunrise
	Author: от Yuri O
}

WilloftheWaves: {
	DisplayName: Will of the Waves
	Author: от Zentaque и Azathoth
}

IllustriousIlluminescence: {
	DisplayName: Illustrious Illuminescence
	Author: от ProduceVGM
}

PlatinumStar: {
	DisplayName: Platinum Star
	Author: от Yuri O
}

Laevateinn: {
	DisplayName: Laevateinn
	Author: от Yuri O
}

FinalWave: {
	// DisplayName: Final Wave
	// Author: by Zentaque & Azathoth
}
