MasochistModeUnlocked: "{$Mods.FargowiltasSouls.Items.Masochist.DisplayName} тонет в новых силах...!"

WorldUpdatingSystem: {
	EternityOn: Режим Вечность включён!
	EternityOff: Режим Вечность выключен.
	EternityWrongDifficulty: Слишком низкая сложность, режим Вечность не может быть включён.
	EternityMasterWarning: Внимание! Режим Вечность не предназначен для режима мастера; режим эксперта рекомендован!
	MasochistOn: Режим мастера и Вечность объединены: режим Мазохиста активирован!!
	MasochistOnZenith: Режим мастера и сид Get fixed boi объединены: режим Мазохиста активирован!!
	MasochistFTWWarning: Мазохист и FTW объединены! Этот режим [c/FF0000:чрезвычайно] сложен!! Продолжайте на свой страх и риск!
	MasochistOff: Режим Мазохиста деактивирован.
	BloodMoonCancel: Кровавая луна передумала и ушла...
	ShiftingSands: Пески двигаются под вашими ногами...
	MightyFoe: Приближается могучий враг...
}

Revived: Вы были возрождены!
NoMusic1: Мод Fargo's Music не был найден!
NoMusic2: Пожалуйста, установите и включите мод Fargo's Music для полноценного опыта!!
NoDLC1: Мы обнаружили, что вы включили моды Fargo's Souls и {0}.
NoDLC2: Мы рекомендуем использовать мод Fargo's Souls DLC для совместимости и контента для этих модов!
Wiki: Официальная вики Fargo's, теперь на [c/3989FF:https://fargosmods.wiki.gg]!
PatreonNameEffect: Ваши специальные эффекты Патреона включены
MoonsDeathPenalty: Прогресс события регрессировал!
DolvanSorry: Прости
