GrantsSkill: Даёт активное умение:
GrantsSkillsPlural: Даёт активные умения:
KeybindMenu: Нажмите {0}, чтобы назначить умения
Unequipped: Не экипировано! Нельзя использовать!
Unbound: Не назначена клавиша!
BoundTo: Назначена клавиша {0}!

SpecialDashEffect: {
	DisplayName: Пчелиный рывок
	Tooltip: Короткий рывок на пчеле в сторону вашего курсора
}

BetsyDashEffect: {
	DisplayName: Огненный рывок
	Tooltip:
		'''
		Короткий неуязвимый огненный рывок в сторону вашего курсора
		Разделяет перезарядку с пчелиным рывком
		'''
}

DiveEffect: {
	DisplayName: Быстрое падение
	Tooltip:
		'''
		Активируйте в воздухе, чтобы совершить быстрое падение
		Если к слоту для умений не привязана клавиша, активацией по умолчанию будет двойное нажатие ВНИЗ
		'''
}

GoldKeyEffect: {
	DisplayName: Золотой панцирь
	Tooltip:
		'''
		Заключает вас в золотой панцирь
		Вы не сможете двигаться или атаковать, но будете получать никакого урона
		Нажмите снова, чтобы выйти из панциря раньше времени
		'''
}

ParryEffect: {
	DisplayName: Защитное парирование
	Tooltip:
		'''
		Удерживайте, чтобы защититься
		Поставьте защиту прямо перед тем, как получить урон, чтобы парировать
		Если к слоту для умений не привязана клавиша, активацией по умолчанию будет правая кнопка мыши
		'''
}

StardustEffect: {
	DisplayName: Стазис звёздной пыли
	Tooltip:
		'''
		Останавливает время на несколько секунд
		Пока время остановлено, прислужники продолжают атаковать
		'''
}

DebuffInstallKeyEffect: {
	DisplayName: Установка дебаффа
	Tooltip: Наложите на себя дебаффы, которые дают различные эффекты от аксессуара к аксессуару
}

FrigidGemstoneKeyEffect: {
	DisplayName: Морозное заклинание
	Tooltip:
		'''
		Выпускает блок льда в сторону вашего курсора
		В хардмоде блоки могут накладывать дебафф «Ледяной ожог»
		'''
}

BombKeyEffect: {
	DisplayName: Бомба грэйза
	Tooltip:
		'''
		Нуждается в зарядке с помощью грэйза
		Замораживает почти всех врагов и все снаряды
		'''
}

BulbKeyEffect: {
	DisplayName: Магическое очищение
	Tooltip:
		'''
		Излечивает вас от большинства дебаффов с долгой перезарядкой
		Также усиляет весь постепенный урон для ближайших врагов в 2 раза
		Пока вы не атакуете, умение перезаряжается быстрее
		'''
}

AmmoCycleEffect: {
	DisplayName: Смена боеприпасов
	Tooltip: Меняет ваши боеприпасы по кругу (работает в инвентаре и слотах для украшений)
}

GladiatorBanner: {
	DisplayName: Баннер гладиатора
	Tooltip:
		'''
		Ставит усиляющее знамя на 15 секунд
		Вблизи знамя даёт иммунитет к отталкиванию и увеличивает урон и сопротивление урону на 8%
		Знамя может быть повторно призвано только когда время его действия истечёт
		'''
}

PalmwoodEffect: {
	DisplayName: Часовой-пальма
	Tooltip: Ставит часового-пальму, кидающего кокосы во врагов
}

ForbiddenEffect: {
	DisplayName: Запретный шторм
	Tooltip:
		'''
		Вызывает старинный шторм, наносящий магический и урон призыва, на место курсора
		Любые выстрелы, проходящие через шторм, наносят в 1,2 раза больше урона
		Коснитесь его, чтобы восстановить время полёта крыльев
		Шторм может быть вызван заново после приземления
		'''
}

SpiritTornadoEffect: {
	DisplayName: Торнадо Духа
	Tooltip:
		'''
		Вызывает старинное торнадо, наносящее магический и урон призыва
		Любые выстрелы, проходящие через шторм, наносят в 1,4 раза больше урона
		Торнадо медленно следует за вашим курсором
		'''
}
