TrojanSquirrelMountBuff: {
	DisplayName: Троянская белка
	Description: Вы катаетесь верхом на меха-белке
}

AccursedSarcophagusBuff: {
	DisplayName: Проклятый саркофаг
	Description: Он будет держать свои руки подальше
}

BabyAbomBuff: {
	DisplayName: Малыш Вырод
	Description: Кикфлип на косе
}

BabySilhouetteBuff: {
	DisplayName: Малыш силуэт
	Description: Не увидит свет, пока не вырастет
}

BiteSizeBaronBuff: {
	DisplayName: Крохотный барон
	Description: EX-форма не идёт в комплекте
}

ChibiDeviBuff: {
	DisplayName: Чиби Деви
	Description: Она заинтересована в «вас»
}

MutantSpawnBuff: {
	DisplayName: Отпрыск Мутанта
	Description: Отпрыск Мутанта
}

SeekerOfTreasuresBuff: {
	DisplayName: Искатель сокровищ
	Description: Дайте ему несколько тысяч лет, чтобы вырасти
}

NibbleBuff: {
	DisplayName: Ниббл
	Description: Всего лишь один укус (пожалуйста)
}

ObsidianLavaWetBuff: {
	DisplayName: Мокрая лава
	Description: С вас капает лава
}

TitaniumDRBuff: {
	DisplayName: Титановый щит
	Description: Дополнительное сопротивление урону и сопротивляемость многим дебаффам
}

KingSlimeMinionBuff: {
	DisplayName: Маленький Король слизней
	Description: Этот маленький Король слизней защищает вас
}

DukeFishronBuff: {
	DisplayName: Герцог Рыброн
	Description: Герцог Рыброн сражается за вас
}

RoombaPetBuff: {
	DisplayName: Робот-пылесос
	Description: Этот робот-пылесос следует за вами
}

DoveBuff: {
	DisplayName: Голубь
	Description: Голубь следует за вами
}

ChibiiRemiiBuff: {
	DisplayName: Чибии Ремии
	Description: Devil 'Remilia Stretch'
}

PrimeMinionBuff: {
	DisplayName: Мини-Прайм
	Description: Скелетрон Прайм сражается за вас
}

FishMinionBuff: {
	DisplayName: Рыба
	Description: Эта рыба сражается за вас
}

CrimetroidBuff: {
	DisplayName: Малыш-Криметроид
	Description: Малыш следует за вами
}

BerserkerInstallBuff: {
	DisplayName: Установка свирепости
	Description: «Порви их! Берсерк!»
}

BerserkerInstallCDBuff: {
	DisplayName: Перезарядка свирепости
	Description: Вы пока не можете впасть в свирепость
}

BetsyDashBuff: {
	DisplayName: Рывок
	Description: Вы движетесь на высокой скорости!
}

AbomFangBuff: {
	DisplayName: Клык мерзости
	Description: Сила режима Вечность подчиняет вас
}

AbomPresenceBuff: {
	DisplayName: Мерзкое присутствие
	Description: Защита, сопротивление урону и скорость восстановления здоровья снижены; эффекты дебаффа «Лунный укус»
}

BaronsBurdenBuff: {
	DisplayName: Бремя Барона
	Description:
		'''
		Гравитация усилена вне воды
		Вы дышите водой вместо воздуха
		Улучшено подводное передвижение
		'''
}

DeviPresenceBuff: {
	DisplayName: Девиантное присутствие
	Description: Дружественные НИПы получают увеличенный урон
}

GrabbedBuff: {
	DisplayName: В захвате
	Description: Долбите по кнопкам передвижения, чтобы выбраться!
}

MutantFangBuff: {
	DisplayName: Клык Мутанта
	Description: Сила режима Вечность подчиняет вас
}

MutantPresenceBuff: {
	DisplayName: Присутствие Мутанта
	Description: Защита, сопротивление урону и регенерация здоровья снижены; снижен радиус грэйза; выключены некоторые переключаемые эффекты
}

HellfireBuff: {
	// DisplayName: Hellfire
	// Description: Slowly losing life
}

BlackInfernoBuff: {
	// DisplayName: Black Inferno
	// Description: Mods.FargowiltasSouls.BuffDescription.BlackInfernoBuff
}

MagicalCleanseCDBuff: {
	DisplayName: Перезарядка магического очищения
	Description: Вы пока не можете очиститься от дебаффов
}

AbomCooldownBuff: {
	DisplayName: Мерзкая перезарядка
	Description: Вы пока не можете выдержать ещё одну атаку
}

AbomRebirthBuff: {
	DisplayName: Мерзкое перерождение
	Description: Вы не можете умереть не от прямых атак
}

AnticoagulationBuff: {
	DisplayName: Несвёртываемость
	Description: Вы теряете здоровье. При получении урона проливаете кровь, которую враги могут выпить, чтобы стать сильнее
}

AntisocialBuff: {
	DisplayName: Необщительный
	Description: У вас меньше друзей и урона хлыстов
}

AtrophiedBuff: {
	DisplayName: Атрофированный
	Description: Ваши мышцы деградируют
}

BerserkedBuff: {
	DisplayName: Свирепый
	Description: Урон и скорость атаки увеличены, защита снижена, вы не можете себя контролировать
}

BloodDrinkerBuff: {
	DisplayName: Кровопийца
	Description: Урон увеличен на 15%
}

BloodthirstyBuff: {
	DisplayName: Кровожадный
	Description: Значительно увеличивает частоту появления врагов
}

ClippedWingsBuff: {
	DisplayName: Оборванные крылья
	Description: Вы не можете использовать крылья или ракетные ботинки
}

CurseoftheMoonBuff: {
	DisplayName: Проклятие Луны
	Description: Гнев Луны поглощает вас
}

DefenselessBuff: {
	DisplayName: Беззащитный
	Description: Ваша защита полностью сломлена
}

FlamesoftheUniverseBuff: {
	DisplayName: Пламя Космоса
	Description: Сами небеса судят вас
}

FlippedBuff: {
	DisplayName: Перевёрнутый
	Description: Силы гравитации изменили своё направление
}

HallowIlluminatedBuff: {
	DisplayName: Освещение
	Description:
		'''
		Яркость и скорость появления существ увеличены
		Получаемый и наносимый урон увеличены в освещённых местах
		'''
}

FusedBuff: {
	DisplayName: Фитиль
	Description:
		'''
		Сейчас вылетит бомба!
		Стойте на месте 1 секунду, чтобы потушить фитиль
		'''
}

GodEaterBuff: {
	DisplayName: Пожиратель богов
	Description: Ваша душа проклята божественным гневом
}

HexedBuff: {
	DisplayName: Сглаз
	Description: Ваши атаки лечат врагов
}

HypothermiaBuff: {
	DisplayName: Гипотермия
	Description: Дружественные снаряды замедлены, и вы получаете увеличенный урон от атак холодом
}

InfestedBuff: {
	DisplayName: Заражённый
	Description: Дальше только хуже
}

IvyVenomBuff: {
	DisplayName: Яд плюща
	Description: Вы теряете здоровье, яд плюща станет нейротоксином на 20-й секунде
	Transform: Ваш яд плюща стал нейротоксином!!
}

JammedBuff: {
	DisplayName: Заклинивший
	Description: Ваше стрелковое оружие неисправно
}

LethargicBuff: {
	DisplayName: Вялый
	Description: Ваше оружие медлительно
}

LightningRodBuff: {
	DisplayName: Громоотвод
	Description: Вы притягиваете к себе молнии
}

LihzahrdBlessingBuff: {
	DisplayName: Благословение ящщеров
	Description: Включены провода и снижена частота появления врагов в храме джунглей
	Message: Свет алтаря пал на вас!
}

LovestruckBuff: {
	DisplayName: Влюблённость
	Description: Вы влюблены!
}

LowGroundBuff: {
	DisplayName: Заземлённый
	Description: Нет крюка, не можете стоять на платформах или жидкостях
}

LowGroundEridanusBuff: {
	DisplayName: Заземлённый
	Description: Не можете стоять на платформах
}

MarkedforDeathBuff: {
	DisplayName: Помеченный смертью
	Description: Просто не получай урона
}

MidasBuff: {
	DisplayName: Мидас
	Description: Вы роняете деньги при получении урона
}

NeurotoxinBuff: {
	DisplayName: Нейротоксин
	Description: Ваше тело прекращает работу
}

PoweroftheCosmosBuff: {
	DisplayName: Силы Космоса
	Description: Оружия, совпадающие с фазой Лунного лорда, наносят в 1,4 раза больше урона!
	CombatText: х1,4 ед. {0} урона!
	Melee: ближнего
	Ranged: стрелкового
	Magic: магического
	Summon: призывательного
	All: всего
}

OceanicMaulBuff: {
	DisplayName: Терзания океана
	Description: Защитные характеристики и максимальное здоровье обрезаны
	LifeUp: +5 макс. здоровья
	LifeDown: -5 макс. здоровья
}

OceanicSealBuff: {
	DisplayName: Печать океана
	Description: Нет уворотов, нет кражи жизни, нет сверхзвука, нет спасения
}

OiledBuff: {
	DisplayName: Промасленный
	Description: Вы получаете больше урона от огня
}

PungentGazeBuff: {
	DisplayName: Едкий взор
	Description: Mods.FargowiltasSouls.BuffDescription.PungentGazeBuff
}

RefreshedBuff: {
	DisplayName: Освежение
	Description: Мобильность и время полёта увеличены
}

ReverseManaFlowBuff: {
	DisplayName: Обратный поток маны
	Description: Ваши магические оружия ненадолго останавливает вашу ману
}

RottingBuff: {
	DisplayName: Гниение
	Description: Ваше тело гниёт
}

RushJobBuff: {
	DisplayName: Работа в спешке
	Description: Медсестра пока не может вас вылечить
	NurseChat: С ЭТОЙ штукой за твоей спиной? Ну уж нет, сперва иди убей её!
}

SadismBuff: {
	DisplayName: Вечность
	Description: Сила режима Вечность с вами
}

ShadowflameBuff: {
	DisplayName: Теневое пламя
	Description: Вы теряете здоровье
}

SmiteBuff: {
	DisplayName: Поражение
	Description: Вы получаете на 20% больше урона, увороты не действуют
}

SqueakyToyBuff: {
	DisplayName: Игрушка-пищалка
	Description: Ваше оружие стало вести себя словно игрушка-пищалка!
}

StunnedBuff: {
	DisplayName: Оглушение
	Description: Вы не можете двигаться из-за головокружения
}

SwarmingBuff: {
	DisplayName: Рой
	Description: Шершни атакуют со всех сторон!
}

ThiefCDBuff: {
	DisplayName: Перезарядка воровства
	Description: Ваши вещи пока не могут быть украдены
}

UnluckyBuff: {
	DisplayName: Невезение
	Description: Вы чувствуете неудачу
}

UnstableBuff: {
	DisplayName: Нестабильность
	Description: Вы не вписываетесь в эту реальность
}

BigBrainMinionBuff: {
	DisplayName: Большой мозг Ктулху
	Description: Мозг Ктулху сражается за вас
}

BrainMinionBuff: {
	DisplayName: Мозг Ктулху
	Description: Маленький Мозг Ктулху сражается за вас
}

CrystalSkullBuff: {
	DisplayName: Хрустальный череп
	Description: Хрустальный череп защищает вас
}

EaterMinionBuff: {
	DisplayName: Пожиратель миров
	Description: Маленький Пожиратель миров сражается за вас
}

LunarCultistBuff: {
	DisplayName: Лунный культист
	Description: Лунный культист защищает вас
}

MutantPowerBuff: {
	DisplayName: Сила Мутанта
	Description: Сила Мутанта с вами
}

PlanterasChildBuff: {
	DisplayName: Дитя Плантеры
	Description: Дитя Плантеры защищает вас
}

PungentEyeballBuff: {
	DisplayName: Едкий глаз
	Description: Едкий глаз защищает вас
}

RainbowSlimeBuff: {
	DisplayName: Радужный слизень
	Description: Радужный слизень защищает вас
}

SaucerMinionBuff: {
	DisplayName: Маленькая летающая тарелка
	Description: Маленькая летающая тарелка защищает вас
}

SkeletronArmsBuff: {
	DisplayName: Руки Скелетрона
	Description: Руки Скелетрона защищают вас
}

SouloftheMasochistBuff: {
	DisplayName: Душа Властителя
	Description: Сила режима Вечность с вами
}

TrueEyesBuff: {
	DisplayName: Истинные глаза Ктулху
	Description: Истинные глаза Ктулху защищают вас
}

TwinsEXBuff: {
	DisplayName: Близнецы EX
	Description: Настоящие Близнецы сражаются за вас
}

MutantRebirthBuff: {
	DisplayName: Перерождение Мутанта
	Description: Воскрешение с лучом смерти перезаряжается
}

BabyLifelightBuff: {
	DisplayName: Жизнесветомец
	Description: Узри же ангельский свет
}

ShellSmashBuff: {
	DisplayName: Разбитый панцирь
	Description: Скорость передвижения и атаки резко увеличены
}

CrimsonRegenBuff: {
	DisplayName: Багряное исцеление
	Description: Ваша жизненная сила накапливается
}

FirstStrikeBuff: {
	DisplayName: Первый удар
	Description: Ваша следующая атака будет усилена
}

FossilReviveCDBuff: {
	DisplayName: Воскрешение
	Description: Вы не можете воскреснуть вновь
}

FrozenBuff: {
	DisplayName: Заморожен
	Description: Вы не можете двигаться
}

GoldenStasisBuff: {
	DisplayName: Золотой застой
	Description: Вы не получаете урона, но не можете двигаться
}

GoldenStasisCDBuff: {
	DisplayName: Перезарядка золотого застоя
	Description: Вы пока не можете воспользоваться золотым панцирем
}

HallowCooldownBuff: {
	DisplayName: Перезарядка освящённого меча
	Description: Ваш меч пока не может отражать выстрелы
}

LeadPoisonBuff: {
	DisplayName: Свинцовое отравление
	Description: Mods.FargowiltasSouls.BuffDescription.LeadPoisonBuff
}

LeadPoisonSpreadBuff: {
	DisplayName: Свинцовое отравление
	Description: Mods.FargowiltasSouls.Buffs.LeadPoisonSpreadBuff.Description
}

MoltenAmplifyBuff: {
	DisplayName: Литое усиление
	Description: Mods.FargowiltasSouls.BuffDescription.MoltenAmplifyBuff
}

OriPoisonBuff: {
	DisplayName: Орихалковое отравление
	Description: Mods.FargowiltasSouls.BuffDescription.OriPoisonBuff
}

SolarFlareBuff: {
	DisplayName: Солнечная вспышка
	Description: Mods.FargowiltasSouls.BuffDescription.SolarFlareBuff
}

SuperBleedBuff: {
	DisplayName: Кровавый гейзер
	Description: Mods.FargowiltasSouls.BuffDescription.SuperBleedBuff
}

CorruptingBuff: {
	DisplayName: Увядание
	Description: Вы увядаете
}

TimeFrozenBuff: {
	DisplayName: Время, остановись!
	Description: Вы остановлены во времени
}

TimeStopCDBuff: {
	DisplayName: Перезарядка остановки времени
	Description: Вы пока не можете остановить время
}

TitaniumCDBuff: {
	DisplayName: Перезарядка титанового щита
	Description: Вы заряжаете титановый щит
}

SuperchargedBuff: {
	DisplayName: Подзарядка
	Description: Скорость передвижения на увеличена 20%, скорость атаки — на 10%, также ваши атаки бьют током
}

MoonBowBuff: {
	DisplayName: Улыбка полумесяца
	Description: Ваш лук усилен лунной магией
}

TwinsInstallBuff: {
	DisplayName: Установка близнецов
	Description: Эффекты проклятья ада и ихора
}

WretchedHexBuff: {
	DisplayName: Скверное заклинание
	Description: Щупальца теневого пламени и значительно увеличенный урон, но значительно сниженная скорость и защита
}

CorruptedBuff: {
	DisplayName: Увядание
	Description: Вы увяли
}

CorruptedBuffForce: {
	DisplayName: Увядание (Артефакт)
	Description: Вы увяли
}

JungleMimicSummonBuff: {
	DisplayName: Мимик джунглей
	Description: Мимик джунглей сражается за вас
}

GladiatorBuff: {
	DisplayName: Сила гладиатора
	Description: Увеличение сопротивления урону, иммунитет к отбрасыванию, улучшение дождя копий
}

GladiatorSpiritBuff: {
	DisplayName: Сила гладиатора
	Description: +10% к сопротивлению урону, иммунитет к отбрасыванию, улучшение урона за попадания
}

ROBBuff: {
	DisplayName: R.O.B
	DescPatreon: Друг, которого ты никогда не покидал с самого Brawl'а
	DescNonPatreon: Он наконец-то в высшем классе!
	Description: Mods.FargowiltasSouls.Buffs.ROBBuff.Description
}

RainCDBuff: {
	DisplayName: Перезарядка зонта Дождя
	Description: Ваш зонт ещё не готов
}

SublimationBuff: {
	Description: Mods.FargowiltasSouls.Buffs.SublimationBuff.Description
	DisplayName: Бафф сублимации
}

CoffinTossBuff: {
	DisplayName: Бафф броска Саркофага
	Description: ""
}

HellFireMarkedBuff: {
	DisplayName: Метка адского огня
	Description: Mods.FargowiltasSouls.Buffs.HellFireMarked.Description
}

MagicalCurseBuff: {
	DisplayName: Бафф магического проклятья
	Description: Mods.FargowiltasSouls.Buffs.MagicalCurseBuff.Description
}

WitheredForceBuff: {
	DisplayName: Бафф Артефакта Увядающий
	Description: Mods.FargowiltasSouls.Buffs.WitheredForceBuff.Description
}

EarthPoison: {
	DisplayName: Яд Земли
	Description: Mods.FargowiltasSouls.Buffs.EarthPoison.Description
}

MushroomPowerBuff: {
	DisplayName: Сила грибов
	Description: Увеличение урона и шанса критического удара
}

SolarBuff: {
	DisplayName: Усиление солнца
	Description: Увеличение сопротивления урону
}

VortexBuff: {
	DisplayName: Усиление вихря
	Description: Увеличение шанса критического удара
}

NebulaBuff: {
	DisplayName: Усиление туманности
	Description: Увеличение регенерации здоровья
}

StardustBuff: {
	DisplayName: Усиление звёздной пыли
	Description: Увеличение урона
}

AmbrosiaBuff: {
	DisplayName: Амброзия
	Description: +20% к урону, +8% к сопротивлению урона, +2,5 ОЗ/сек
}

MutantDesperationBuff: {
	DisplayName: Фантазматическая ярость
	Description: Его последний рывок. Ты получаешь вдвое больше урона!
}

TouhouHoardBuff: {
	DisplayName: Мистическая орда
	Description: Мифические существа сражаются за вас
}

BleedingOut: {
	DisplayName: Кровотечение
	Description: Вы быстро кровоточите!
}

SilverBuff: {
	DisplayName: Усиление парирования
	Description: Урон увеличен на 100%
}

GrabbedHarmlessBuff: {
	DisplayName: В захвате
	Description: Долбите по кнопкам передвижения, чтобы выбраться!
}

DaybrokenBuff: {
	DisplayName: Заря
	Description: Испепеление солнечными лучами
}
